Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 37711.4us
Solution of weak learner 1: 2 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 25606us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 94040.1us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 157429us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 135202us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7141.8us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 132141us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0.666667 0.333333 0 0.666667 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 274569us

2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 23501.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 28627us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 759139us
Mean solution: 0.333333 0.666667 0 0 0.666667 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 811339us

2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 222513us
Solution of weak learner 1: 2 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 31488.6us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 169675us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0.333333 0.333333 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 423751us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 271402us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 166167us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 23115.1us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 460773us

1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 15608.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 425871us
Solution of weak learner 2: 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 47455.4us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0.333333 0 0.333333 0 0 1 0 0 
Errors by mean: 94
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 489006us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 1 0 1 0 0 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 0 runtime: 1.00007e+06us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 227698us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 164135us
Mean solution: 0.333333 0.666667 0 0 0.333333 0.333333 0 0.333333 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.39201e+06us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16760.5us
Solution of weak learner 1: 2 0 0 0 0 0 0 1 0 1 0 1 1 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00022e+06us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 225851us
Mean solution: 0.333333 0.666667 0 0 0.666667 0 0 0 0 0.333333 0 0.333333 0 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.24292e+06us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 258045us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9648.79us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 37762.2us
Mean solution: 0 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 54
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 305548us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 74209.1us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 257734us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 21626.4us
Mean solution: 0 1 0 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 353639us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 135806us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 23036.9us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 43583.3us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 202495us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 51200.3us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 108777us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 22408.8us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 182455us

1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 46032.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 230409us
Solution of weak learner 2: 2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 12567.7us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0.333333 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 289082us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 62151.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 300642us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 624674us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 987533us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 10520us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 388414us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 110898us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 509895us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 268970us
Solution of weak learner 1: 2 1 0 0 0 0 0 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 14052.2us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 20647us
Mean solution: 0 1 0 0.333333 0 0 0 0 0 0.333333 0.333333 0 0.666667 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 303746us

2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 33280.4us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 56399.5us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 15099.8us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 104848us

2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 160779us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 165922us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6166.09us
Mean solution: 0.666667 0.333333 0 0 1 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 96
Majority solution: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 332932us

1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 33254.7us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 92265.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 66637.6us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.333333 0 0 0 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 192249us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 147937us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 87145.3us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 51603.7us
Mean solution: 0.666667 0.333333 0 0 0.666667 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 286748us

1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 67182.5us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 405892us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 160495us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 633644us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 103629us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 112257us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 129047us
Mean solution: 0.333333 0.666667 0 0 1 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 344996us

2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 79430.7us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 68681.5us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 9091.76us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 157263us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 35004.8us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 281613us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 245917us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 562599us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 192732us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 66447.1us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 185841us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 445105us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16957.7us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 316555us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 37107us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 31
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 370681us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 10113.5us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 105026us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 120255us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 235460us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 128747us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 46215.1us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 272300us
Mean solution: 0 1 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 447372us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 13504.2us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 34491.4us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 31991.2us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 80048.5us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 68020.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9896us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 419281us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 497256us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 105731us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 228088us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 42749.2us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 376642us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 143022us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 201221us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 106775us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 451084us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 77862.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 408890us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 101884us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 588713us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 76043.2us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 70230.1us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 89481.7us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0.333333 0 0 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 235865us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 131607us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 121261us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 428996us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0.666667 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 681932us

1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 851804us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 787166us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 15173.8us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1.65423e+06us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 740652us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 181577us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 25588.6us
Mean solution: 0 1 0 1 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 947905us

2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 106928us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 31939.1us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 24321.9us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 163259us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 190657us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 100889us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 369961us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 661592us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 44255.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 93289.9us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 42385.9us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 179990us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 44022.4us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 195447us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 17221.4us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 256755us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 134672us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 77456.9us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11277.2us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 1 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 223495us

2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7036.63us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 27408.8us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 37314.7us
Mean solution: 0.333333 0.666667 0 0 0.666667 0 0 0 0 0 1 0 0.666667 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 71820.3us

2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 212133us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7780.65us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 175604us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 395581us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7379.29us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 21221.1us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 71505.6us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.666667 0 0.666667 1 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 100165us

2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 33257.3us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 35335.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 79817.2us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 148470us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7201.88us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 288455us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 82259.5us
Mean solution: 0 1 0 0.666667 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 377977us

2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 594368us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 93544.4us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 23325.9us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0 0.333333 1 0 0 
Errors by mean: 95
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 711307us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 58296.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 41720us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 81598.2us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 181675us

1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 27143.2us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 159263us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 47875.4us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 234346us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 96040.4us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 21241.3us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 51699us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 169045us

1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 217753us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 116396us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 32934.4us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 367143us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 62673.4us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 173954us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 1 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 46667.1us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.666667 0.333333 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 283370us

2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 58433.8us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 869119us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 65713.3us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 1 0 0.666667 0.666667 0.666667 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 993342us

2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 22261.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 30323.9us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 7438.91us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0.333333 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 60083us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 51208.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 118199us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 68551.9us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 238042us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1812.34us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 61279.4us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 74056.7us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 137208us

1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 107135us
Solution of weak learner 1: 2 0 0 0 0 0 1 0 1 1 0 0 0 1 0 
Valid solution: false
Weak learner 1 runtime: 1.00098e+06us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 18943.2us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 0 0.666667 0.333333 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.12714e+06us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 131455us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 15554.5us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 358328us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0.333333 0.333333 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 505399us

2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 73528.3us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6387.13us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 198721us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 278698us

1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 76977.9us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 147863us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 57897.5us
Mean solution: 0 1 0 0 0 0 0 0 0 0 1 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 282830us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 11246.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 31221us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 127092us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 169617us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 136918us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 17840.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 109823us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 264642us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 161201us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 36071.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 15275.7us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 212609us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 905252us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 46394.5us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 18591.3us
Mean solution: 0 1 0 1 0 0 0 0 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 970322us

2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 256033us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11262.2us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 0 1 0 1 1 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00038e+06us
Mean solution: 0 1 0 0 0.333333 0 0 0 0.333333 0 0 0.333333 0 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.26775e+06us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 21911.7us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 261970us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 118937us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 402889us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 8797.36us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 148902us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 106878us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 264648us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 37735.9us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 211258us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 43225.7us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 292303us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16741.8us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 181270us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 23063.7us
Mean solution: 0.333333 0.666667 0 0.333333 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 221168us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 343448us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 219635us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 27460.7us
Mean solution: 0.333333 0.666667 0 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 590619us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16651.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 120079us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 46884us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 1 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 183700us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 222553us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 13835.9us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 34067.2us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 270519us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 30108.2us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 404647us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 157683us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 592513us

2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 83598.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 63813.7us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 66491.6us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 213961us

2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 23378.5us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 154850us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 83751.7us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 262040us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 74279.5us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 61918.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 10719us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 146980us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 70935.5us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 25310.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 7336.8us
Mean solution: 1 0 0 0.666667 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 103649us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 56670.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 25846.4us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 74381.6us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 156983us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 38754.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 89099.5us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 193796us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 321712us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 127312us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 28564.4us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 44111.6us
Mean solution: 0 1 0 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 200066us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 383666us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 73872.8us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 189749us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.333333 0 0 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 647398us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 106230us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 60898.7us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 589389us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 756584us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 120398us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 71885.7us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 13484.7us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 205837us

2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 352232us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 819912us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 25972.2us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 1.19819e+06us

1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 22329.2us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11982.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 61311us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 95683.5us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 13350.8us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 76024.5us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 60202.5us
Mean solution: 0.666667 0.333333 0 0.333333 0.666667 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 149640us

1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 50908.8us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 20359.1us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 27723.3us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0.333333 0 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 99085.1us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 295880us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 63305.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 753000us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 1.11225e+06us

1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 107033us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 33064.5us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 175425us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 315619us

2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 82420.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 207543us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 19112.2us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 309134us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 33170.8us
Solution of weak learner 1: 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 14693.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 99183.8us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 147109us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 8271.6us
Solution of weak learner 1: 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 8705.94us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 26336.9us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.333333 0.333333 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 43373.4us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 35717.1us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 143468us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 82592.1us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 261838us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 8450.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 37766.6us
Solution of weak learner 2: 2 0 1 0 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 56962.5us
Mean solution: 0 1 0 0.333333 0.666667 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 103247us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 19346.8us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 50623.4us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 104871us
Mean solution: 0 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 54
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 174902us

2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 46497.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 3598.5us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 88491.7us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 138645us

1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 64242.7us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 37616.4us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 730071us
Mean solution: 0.666667 0.333333 0 0.333333 0.666667 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 831995us

1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 53963.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 10106.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11891.4us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 31
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 76162.5us

1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 150712us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 38095us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 252903us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 441795us

2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
