Solution of weak learner 0: 3 0 0 1 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 152875us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1762.77us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 151343us
Mean solution: 0.666667 0 0.333333 0 0.666667 0.333333 0 0 0 0 0.666667 0.333333 0.666667 0.666667 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 306065us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 157331us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 18322.6us
Solution of weak learner 2: 2 0 0 0 1 0 0 1 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 67113.7us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0.666667 0 0 0.333333 0.333333 0.333333 0 1 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 1 0 0 0 0 0 0 1 1 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 242860us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 221251us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 43055.3us
Solution of weak learner 2: 2 0 0 1 0 0 0 1 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 95890.1us
Mean solution: 0 0.666667 0.333333 0.333333 0 0.333333 0 0 0 0.333333 0 0 0 0.666667 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 360277us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 54237.8us
Solution of weak learner 1: 3 1 0 0 0 0 0 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 141546us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 139804us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0.333333 0.666667 0.333333 0 0.666667 0 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 335692us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 742.985us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 15136.8us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2204.78us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 18155.8us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 10120.6us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 117530us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 11547.7us
Mean solution: 0 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 139278us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 42740us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00014e+06us
Solution of weak learner 2: 3 0 0 1 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 45756.3us
Mean solution: 0.333333 0 0.666667 0 0 0.333333 0 0 0 0.666667 0 0.333333 0 0 0.666667 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.08872e+06us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 31433.3us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 105459us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 323.75us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0.333333 0 0 0.666667 0 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 137295us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 20804.2us
Solution of weak learner 1: 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 24888.2us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 11229.3us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0.666667 0 0.333333 0 0 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 56995.9us

Solution of weak learner 0: 2 0 1 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 114271us
Solution of weak learner 1: 3 0 0 1 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 6529.71us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 473.355us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0 0.666667 0 0.666667 0 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 121372us

Solution of weak learner 0: 3 0 0 0 1 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 547351us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 40447.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 46251.4us
Mean solution: 0 0 1 0 0 0 0.333333 0 0 0.333333 0 0 0 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 634142us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 4096.77us
Solution of weak learner 1: 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 12397.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 19982.5us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0 0.333333 0.333333 0 0.666667 0 0.333333 1 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 36548.5us

Solution of weak learner 0: 3 0 0 0 0 0 1 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 25623us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 66631.5us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 42567.5us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.666667 0 0 0.333333 0 1 0 1 0.666667 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 1 0 0 0 0 1 0 1 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 134892us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 1 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 4341.06us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 58221.7us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 3884.19us
Mean solution: 0.333333 0.666667 0 0 0 0 0.333333 0 0 0.333333 0.666667 0.666667 0 0.666667 0 1 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 1 0 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 66518us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2000.1us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 134240us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 96106.1us
Mean solution: 0.333333 0.666667 0 0 0.333333 0.333333 0 0 0.333333 0 0.333333 0.333333 0.666667 0 0 0.333333 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 232436us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 49853.9us
Solution of weak learner 1: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00007e+06us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 471184us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0 0 0.333333 0 0.333333 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 1.52121e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 3070.39us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 7180.87us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 24025.5us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 34353.8us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 4918.13us
Solution of weak learner 1: 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 255540us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 69696.7us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0.333333 0 0 1 0 0.333333 0.333333 0 0 0 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 330235us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 201436us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 590.374us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1287.52us
Mean solution: 0.666667 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 203388us

Solution of weak learner 0: 3 0 0 0 0 1 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 39472.6us
Solution of weak learner 1: 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 1 runtime: 3577.58us
Solution of weak learner 2: 2 0 0 0 1 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 16069.2us
Mean solution: 0 0.666667 0.333333 0 0 0 0.333333 0.333333 0 1 0 0.333333 0.333333 0.666667 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 59203.9us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 14006us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 58825.5us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 24749.5us
Mean solution: 0.666667 0 0.333333 0 0.333333 0.333333 0 0 0 0 0.666667 0 0.333333 0 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 97653.7us

Solution of weak learner 0: 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1273.04us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 65332.7us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 324.094us
Mean solution: 0.666667 0.333333 0 0 0 0.333333 0 0.333333 0 0 0 0 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 67012us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 56904.5us
Solution of weak learner 1: 3 0 0 0 0 0 1 0 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 80257.6us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 10510.3us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0.333333 0 0.666667 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 147958us

Solution of weak learner 0: 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 28564.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 26465.4us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 104507us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 159609us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 261547us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 19097.7us
Solution of weak learner 2: 1 0 1 0 0 0 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 11151.4us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0.333333 0 0 0.333333 0.666667 0 0.333333 0.666667 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 291882us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 1583.25us
Solution of weak learner 1: 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 7954.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 35041.6us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0.333333 0 0 0.333333 0 0.666667 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 44649.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 11351.1us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 1 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 16964.9us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 604.407us
Mean solution: 0.333333 0 0.666667 0 0 0.333333 0 0 0 0 0.666667 0.333333 0 0 0.333333 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 62
All weak learners valid: true
Wallclock runtime: 28992.4us

Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 80487.5us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 762673us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 252815us
Mean solution: 0.666667 0 0.333333 0.333333 0 0.666667 0 0 0 0.333333 0 0.666667 0 1 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 1.09608e+06us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2406.69us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1513.55us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 288.612us
Mean solution: 0.666667 0.333333 0 0 0 0.333333 0 0.333333 0 0.333333 0 0.666667 0 0 0 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 4286.04us

Solution of weak learner 0: 3 1 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 43678.7us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 298.52us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 65348.1us
Mean solution: 0.333333 0 0.666667 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 109413us

Solution of weak learner 0: 2 0 1 0 0 0 0 1 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 12910.5us
Solution of weak learner 1: 2 0 0 1 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 17464.9us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 56347.6us
Mean solution: 0 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0.666667 0 0.333333 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 86797us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 212095us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 30407.1us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 28904.9us
Mean solution: 0 1 0 0 0.333333 0 0 0 0 0 0.666667 0 1 0.333333 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
Errors by majority: 102
All weak learners valid: true
Wallclock runtime: 271481us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 19931.9us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 522320us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 
Valid solution: true
Weak learner 2 runtime: 4082.08us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0.333333 0 0 0.333333 0.333333 0 0 1 0.333333 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 546419us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 15616.7us
Solution of weak learner 1: 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 2096.81us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 21275.3us
Mean solution: 1 0 0 0.666667 0 0 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 39057.9us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 35527.9us
Solution of weak learner 1: 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 69045.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 45727.8us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0 0 0.333333 0 0.666667 0 0.666667 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 150375us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 80578.8us
Solution of weak learner 1: 3 0 0 0 1 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 12056.1us
Solution of weak learner 2: 3 0 0 0 0 0 1 0 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 55840.3us
Mean solution: 0 0.333333 0.666667 0 0 0.333333 0.333333 0 0.333333 0.333333 0 0 0.666667 0.666667 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 148607us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 51083.8us
Solution of weak learner 1: 1 0 0 1 0 0 0 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 23177.9us
Solution of weak learner 2: 2 0 0 1 0 0 0 0 1 1 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 39346.7us
Mean solution: 0.666667 0.333333 0 0 0 0.666667 0 0 0 0 1 0.666667 0 0.666667 0 1 1 
Errors by mean: 101
Majority solution: 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 113685us

Solution of weak learner 0: 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 103715us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 15074.5us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 14841.6us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0.666667 0 0.333333 0.333333 0.333333 0 0 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 133704us

Solution of weak learner 0: 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 3695.51us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 45348us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 34819.6us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0 0.333333 0 0 0 0 0 0.666667 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 83940.6us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 1 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 3520.08us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 616479us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 120811us
Mean solution: 0 0.666667 0.333333 0 0 0 0 0 0.333333 0 0.333333 0 0.666667 0.666667 0.333333 0.333333 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 740897us

Solution of weak learner 0: 3 0 0 0 0 0 1 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 4656.81us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 97703.7us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 164311us
Mean solution: 0 0.333333 0.666667 0.333333 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 266743us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 121603us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 1 1 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 10558.7us
Solution of weak learner 2: 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 940.502us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0 0 0.333333 0.333333 0.666667 0 0 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 133184us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 510011us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1452.37us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 138942us
Mean solution: 0 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 650491us

Solution of weak learner 0: 1 0 0 1 0 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 33403.7us
Solution of weak learner 1: 3 0 0 0 1 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 166742us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 944.023us
Mean solution: 0.666667 0 0.333333 0 0 0.333333 0.666667 0 0 0.666667 0 0.333333 0.666667 0.666667 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 201166us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 91770.3us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 33927.3us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 34111.6us
Mean solution: 0.333333 0 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0.666667 0 0.333333 0.666667 0.333333 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 159883us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 2889.15us
Solution of weak learner 1: 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 2545.51us
Solution of weak learner 2: 2 0 0 0 0 1 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 150889us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 156394us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 98231.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 26920.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 45711.7us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0.333333 0.666667 0.333333 0.666667 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 81
All weak learners valid: true
Wallclock runtime: 170935us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 13645.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 874164us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 327596us
Mean solution: 0 0.333333 0.666667 0 0 0.333333 0 0 0 0.333333 0 0 0 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1.21551e+06us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 4846.63us
Solution of weak learner 1: 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 97597.9us
Solution of weak learner 2: 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 95283.5us
Mean solution: 0.666667 0 0.333333 0 0 0 1 0 0 0.666667 0.333333 0.666667 0.333333 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 
Errors by majority: 102
All weak learners valid: true
Wallclock runtime: 197844us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 0 0 1 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 7394.46us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 30656.2us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 10543.8us
Mean solution: 0 0.666667 0.333333 0.333333 0 0.333333 0 0 0 0.333333 0 0 0.333333 0 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 48665.5us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 605.47us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 194932us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 54604.6us
Mean solution: 0.666667 0 0.333333 0 0 0 0 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 250226us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 7154.52us
Solution of weak learner 1: 1 0 0 1 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 30614.9us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 4169.61us
Mean solution: 0.333333 0.666667 0 0 0 0.333333 0 0 0 0 1 0.333333 0.333333 0.666667 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 42005.1us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 1 1 0 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 80962.3us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 10916.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 47491.8us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0 0.333333 0.333333 0 0 0.333333 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 139443us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 324.386us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00015e+06us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 4318.11us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0 0 0 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 1.00488e+06us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 62129us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 318325us
Solution of weak learner 2: 3 0 0 0 0 0 1 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 7911.01us
Mean solution: 0.333333 0 0.666667 0.666667 0 0 0 0 0.333333 0 0.333333 0.333333 0 1 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 388443us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 25480.4us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 49214.7us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 21676.7us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0.666667 0 0.666667 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 96466.6us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 209898us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 49079.9us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 104914us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0.333333 0 0.333333 0.333333 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 363971us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 374084us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 7832.45us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2727.01us
Mean solution: 0.333333 0 0.666667 0.333333 0.333333 0 0 0 0 0 0 0 0.333333 0 0 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 384717us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: false
Weak learner 0 runtime: 1.00006e+06us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 20547.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 566236us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0 0 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.58693e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 1171.76us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 158059us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 9232.89us
Mean solution: 0.333333 0.333333 0.333333 0 0.666667 0 0 0 0 0 0.666667 0 0.333333 0.666667 0 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 1 0 0 0 0 0 1 0 0 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 168538us

Solution of weak learner 0: 2 0 0 1 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 31292.8us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 61007.8us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1711us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0 0 0.666667 0 0.333333 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 94086.2us

Solution of weak learner 0: 3 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 33324us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 16243.5us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 44109.3us
Mean solution: 0 0 1 0 0.333333 0 0 0 0.333333 0.333333 0.333333 0 0.333333 0.666667 0 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 93807.8us

Solution of weak learner 0: 3 0 1 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 6401.26us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 22731.9us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 19344.4us
Mean solution: 0 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0.333333 0.666667 0.333333 0.666667 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
Errors by majority: 102
All weak learners valid: true
Wallclock runtime: 48550.5us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 54607.1us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 31065.7us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 168844us
Mean solution: 0.333333 0.333333 0.333333 0 0.666667 0 0.333333 0 0 0 0.666667 0.333333 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 3 0 1 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 254657us

Solution of weak learner 0: 3 0 1 0 0 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 27483.1us
Solution of weak learner 1: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00012e+06us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 1 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 37875us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0 0.333333 0 0 0.666667 0 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.06556e+06us

Solution of weak learner 0: 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 12578.8us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 42499.4us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 34740.5us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0.666667 0 0 0 0.333333 0 0 0 0.666667 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 89889us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 8324.05us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 63168.8us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 82434.6us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0 0.666667 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 154001us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 34947.8us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 35095.5us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 56641.1us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0.333333 0.333333 0.666667 0.333333 0.333333 0 0.666667 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 126781us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 132115us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 79901us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 32209.8us
Mean solution: 0 0 1 0 0 0.333333 0 0 0 0 0.666667 0 0.666667 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 81
All weak learners valid: true
Wallclock runtime: 244303us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 9359.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00016e+06us
Solution of weak learner 2: 2 0 0 1 0 0 0 1 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 40806.7us
Mean solution: 0.666667 0.333333 0 0 0 0.333333 0.333333 0 0 0.666667 0 0.333333 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: false
Wallclock runtime: 1.05041e+06us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 14412.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2170.68us
Solution of weak learner 2: 3 0 0 0 0 1 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 117909us
Mean solution: 0.666667 0 0.333333 0 0 0 0.333333 0.333333 0 0 1 0 0 0.666667 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 134560us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 3652.63us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 181865us
Solution of weak learner 2: 2 0 0 1 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 32728.2us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 218318us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 6248.75us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 23471.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 20979.5us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 50773.4us

Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 105771us
Solution of weak learner 1: 3 0 1 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 10081.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: false
Weak learner 2 runtime: 1.00013e+06us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0.666667 0 0.666667 0 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.11608e+06us

Solution of weak learner 0: 3 0 0 0 1 0 0 1 0 0 1 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 82089.8us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 9571.03us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 29211.1us
Mean solution: 0 0.333333 0.666667 0.333333 0 0 0.333333 0 0 0.333333 0 0 0.333333 0 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 120943us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 14630.7us
Solution of weak learner 1: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00003e+06us
Solution of weak learner 2: 3 0 1 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 84972.9us
Mean solution: 0.333333 0 0.666667 0.333333 0.333333 0 0 0.333333 0 0.333333 0 0.333333 0 0.666667 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: false
Wallclock runtime: 1.09973e+06us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 4463.07us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 899844us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 274.257us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0 0 0.666667 0.333333 0.333333 0.333333 0.666667 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 904659us

Solution of weak learner 0: 1 0 0 0 0 1 0 1 0 0 0 1 1 0 1 
Valid solution: true
Weak learner 0 runtime: 38201.1us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 9133.32us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 84153.8us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0.333333 0 0.333333 0.333333 0.333333 0 1 0.333333 0.666667 1 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 131557us

Solution of weak learner 0: 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 15641.2us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 94742.2us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 485.146us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0.666667 0 0.333333 0.333333 0 0 0 0 0 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 110955us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 112119us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 44971.6us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 10521.5us
Mean solution: 0 0 1 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 167701us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1995.26us
Solution of weak learner 1: 1 0 0 0 0 1 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 292226us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1672.4us
Mean solution: 0.666667 0.333333 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0.666667 0 0.333333 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 295968us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 17539.5us
Solution of weak learner 1: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 55258.6us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 26479.9us
Mean solution: 0 0 1 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.666667 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 99349us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 15065.3us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 4638.41us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 19892.1us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0.333333 0 0 0.666667 0.333333 0.333333 0.666667 0 0 0 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 39668.2us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 62420.3us
Solution of weak learner 1: 3 0 0 0 0 0 1 1 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 52059us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 269489us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0 0 0.666667 0.333333 0 0 0 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 384042us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 35937.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 312.056us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 51003us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0.333333 0 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 87324.9us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 171942us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 5299.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 39562.3us
Mean solution: 0 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.666667 0.333333 0 1 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 216896us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 39931.9us
Solution of weak learner 1: 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 
Valid solution: true
Weak learner 1 runtime: 16687us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 13612.2us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0.333333 0 0.333333 0 1 0 0.333333 0.666667 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 0 1 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 70305.9us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 27325us
Solution of weak learner 1: 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 42978.9us
Solution of weak learner 2: 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 7983.86us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0.666667 0 0.666667 0 0.666667 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 78356.1us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1303.58us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 23393.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 10634.4us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 35403.9us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 63188.5us
Solution of weak learner 1: 3 0 0 0 0 1 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 48801.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 284177us
Mean solution: 0 0 1 0.333333 0 0 0 0.333333 0 0.333333 0 0.333333 0.333333 0.666667 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 396243us

Solution of weak learner 0: 2 0 1 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 16948.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 64284.5us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 14620.9us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0.333333 0 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 95941us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 1 1 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 190786us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 424.64us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 89256.1us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0.333333 0.666667 0 0.333333 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 280552us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 8840.01us
Solution of weak learner 1: 2 0 0 0 0 1 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 221404us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 24283.9us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 254605us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 68486.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 295.718us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 81365.2us
Mean solution: 0.333333 0 0.666667 0 0 0.333333 0 0 0 0 0 0.666667 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 150218us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 681171us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 123191us
Solution of weak learner 2: 3 0 0 0 0 1 0 0 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 32993.4us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0.333333 0 0 0.666667 0.333333 0.333333 0.666667 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 837451us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 7332.38us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 1 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 59548.7us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00004e+06us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0.333333 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 1.067e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 322.13us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 14549.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2463.22us
Mean solution: 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 17409.6us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 304253us
Solution of weak learner 1: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 415.294us
Solution of weak learner 2: 2 0 0 0 0 1 0 1 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 34164.1us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 338923us

Solution of weak learner 0: 2 0 0 1 0 0 0 1 0 0 1 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 7340.98us
Solution of weak learner 1: 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 14868.1us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 12328.2us
Mean solution: 0.333333 0.666667 0 0 0 0.666667 0 0 0 0.666667 0.333333 0.333333 0.666667 0.666667 0 0.333333 0 
Errors by mean: 99
Majority solution: 2 0 0 1 0 0 0 1 0 0 1 1 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 34610.1us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 13960.7us
Solution of weak learner 1: 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 48554.2us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 53851.5us
Mean solution: 0 0.666667 0.333333 0 0 0 0.333333 0.333333 0.333333 0 0.333333 0 1 0.333333 0.333333 0.666667 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 116439us

