List of NON-SAMPLED candidates:
2 3 3 : 1
2 2 1 : 1
1 1 3 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
 1  2  2  0 -1 -2  1 -2 -2
 0  0  2  2  0 -2 -1  0 -1
 0  0  2 -2 -2  2 -2 -2  2
 0  0  0 -1  2  2  2  0  0
 0  0  0  0  2  2 -2  0  0
 0  0  0  0  0  2 -1 -2  2
 0  0  0  0  0  0  1  2  2
 0  0  0  0  0  0  0  2  2
 0  0  0  0  0  0  0  0 -1

Min scalar = -3

/!\ Candidate [1 1 3] is not a solution but has the minimal scalar  -3
/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:  -1
/!\ Candidate [1 3 2] is a solution but has not a minimal scalar:  -1
/!\ Candidate [2 1 3] is a solution but has not a minimal scalar:  -1
/!\ Candidate [2 3 1] is a solution but has not a minimal scalar:  -1
/!\ Candidate [3 1 2] is a solution but has not a minimal scalar:  -1
/!\ Candidate [3 2 1] is a solution but has not a minimal scalar:  -1
List of NON-SAMPLED candidates:
2 3 2 : 1
1 3 2 : 0
2 1 1 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
-2  2  2  0 -2  2  1  0 -1
 0 -2  2 -1  1 -2 -2  1 -1
 0  0 -1 -1 -1  1 -2 -1  1
 0  0  0 -1  2  2  2 -2  1
 0  0  0  0 -1  2  0  0  2
 0  0  0  0  0  1  0 -2  2
 0  0  0  0  0  0 -1  2  2
 0  0  0  0  0  0  0  0  2
 0  0  0  0  0  0  0  0 -2

Min scalar = -6

/!\ Candidate [1 3 2] is a solution but has not a minimal scalar:  -1
List of NON-SAMPLED candidates:
1 2 2 : 1
1 1 2 : 1
1 1 3 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
-1  2  2 -2 -1 -2  1 -2  1
 0 -1  2 -1  2 -2 -2  0  0
 0  0 -1 -2 -1 -1 -1  0  2
 0  0  0  1  2  2  2 -2 -1
 0  0  0  0  0  2 -1 -1 -1
 0  0  0  0  0  0  1  1  2
 0  0  0  0  0  0  0  2  2
 0  0  0  0  0  0  0  0  2
 0  0  0  0  0  0  0  0 -2

Min scalar = -6

/!\ Candidate [1 1 2] is not a solution but has the minimal scalar  -6
/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:  -4
/!\ Candidate [1 3 2] is a solution but has not a minimal scalar:  -4
/!\ Candidate [2 1 3] is a solution but has not a minimal scalar:  -4
/!\ Candidate [2 3 1] is a solution but has not a minimal scalar:  -4
/!\ Candidate [3 1 2] is a solution but has not a minimal scalar:  -4
/!\ Candidate [3 2 1] is a solution but has not a minimal scalar:  -4
List of NON-SAMPLED candidates:
1 2 2 : 1
2 1 1 : 1
1 1 1 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
-2  1  1  0 -2 -2  2 -1  1
 0 -1  1 -2  2 -2 -2  2  0
 0  0 -1 -2 -2  2 -1 -2  1
 0  0  0 -1  1  1  1  0 -2
 0  0  0  0 -1  1 -1  2 -2
 0  0  0  0  0  0 -1 -1  1
 0  0  0  0  0  0 -2  1  1
 0  0  0  0  0  0  0 -2  1
 0  0  0  0  0  0  0  0 -2

Min scalar = -8

List of NON-SAMPLED candidates:
1 2 3 : 0
3 3 3 : 1
1 2 2 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
 0  1  1  2 -1 -2  2 -2  1
 0  1  1 -2  1 -1 -2  1 -2
 0  0  1 -2 -2  1 -2 -2  1
 0  0  0  0  1  1  1 -1 -1
 0  0  0  0 -2  1  2  2  2
 0  0  0  0  0  1 -2 -1  0
 0  0  0  0  0  0 -1  1  1
 0  0  0  0  0  0  0  0  1
 0  0  0  0  0  0  0  0  0

Min scalar = -4

/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:   0
List of NON-SAMPLED candidates:
3 1 2 : 0
1 3 1 : 1
2 1 2 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
 1  1  1  0 -2 -2  0 -1 -2
 0  0  1 -1  1  0 -1  2 -1
 0  0 -2  0 -1  2  0  2  1
 0  0  0 -1  1  1  2  1 -1
 0  0  0  0 -1  1  1  2  0
 0  0  0  0  0  0 -2 -1  1
 0  0  0  0  0  0 -2  1  1
 0  0  0  0  0  0  0 -2  1
 0  0  0  0  0  0  0  0 -1

Min scalar = -5

/!\ Candidate [1 3 1] is not a solution but has the minimal scalar  -5
/!\ Candidate [3 1 2] is a solution but has not a minimal scalar:  -2
List of NON-SAMPLED candidates:
2 2 3 : 1
1 3 1 : 1
2 1 1 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
 0  2  2  1 -2 -2 -1  0 -2
 0  0  2 -2 -2 -1 -1  1 -2
 0  0 -2 -2 -1  2 -1  0  2
 0  0  0  2  2  2  2 -2 -2
 0  0  0  0  2  2 -2 -2 -2
 0  0  0  0  0  0 -2 -2  2
 0  0  0  0  0  0 -1  2  2
 0  0  0  0  0  0  0 -1  2
 0  0  0  0  0  0  0  0 -1

Min scalar = -6

/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:  -5
/!\ Candidate [1 3 1] is not a solution but has the minimal scalar  -6
/!\ Candidate [1 3 2] is a solution but has not a minimal scalar:  -5
/!\ Candidate [2 1 3] is a solution but has not a minimal scalar:  -5
/!\ Candidate [2 3 1] is a solution but has not a minimal scalar:  -5
/!\ Candidate [3 1 2] is a solution but has not a minimal scalar:  -5
/!\ Candidate [3 2 1] is a solution but has not a minimal scalar:  -5
List of NON-SAMPLED candidates:
1 3 2 : 0
3 2 1 : 0
1 2 3 : 0
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
 2  1  1 -2 -1  1  0 -1  0
 0  0  1 -2 -2 -2 -1  1  0
 0  0  0 -1  0  1 -2 -1  1
 0  0  0  0  1  1  0 -2 -2
 0  0  0  0  1  1  2  1  2
 0  0  0  0  0  1 -2  0  0
 0  0  0  0  0  0 -2  1  1
 0  0  0  0  0  0  0 -2  1
 0  0  0  0  0  0  0  0 -2

Min scalar = -6

/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:   2
/!\ Candidate [1 3 2] is a solution but has not a minimal scalar:   1
/!\ Candidate [3 2 1] is a solution but has not a minimal scalar:  -1
List of NON-SAMPLED candidates:
1 2 2 : 1
1 2 3 : 0
2 3 1 : 0
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
-2  1  1  1 -2  0  1 -2  1
 0 -1  1 -2  1  0 -1  2 -2
 0  0 -2 -1 -2  2 -1 -2  2
 0  0  0  1  1  1  2 -1 -2
 0  0  0  0  2  1 -1  2  1
 0  0  0  0  0  0 -1 -1  0
 0  0  0  0  0  0 -1  1  1
 0  0  0  0  0  0  0  0  1
 0  0  0  0  0  0  0  0  1

Min scalar = -5

/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:   1
/!\ Candidate [2 3 1] is a solution but has not a minimal scalar:  -4
List of NON-SAMPLED candidates:
3 3 1 : 1
1 3 1 : 1
1 1 3 : 1
Number vars: 3, Domain: 3, Number samples: 24, Training set size: 27, Starting value: 1
Parallel run: true

Constraints satisfied: true
Objective function cost: 0

Q matrix:
-2  2  2  2 -2 -1  0 -1 -2
 0 -1  2 -1 -2  0 -1  1 -2
 0  0 -2  0 -1  2 -2 -1  0
 0  0  0 -1  2  2  2  0 -2
 0  0  0  0  1  2 -1  2 -2
 0  0  0  0  0 -1 -2  1  1
 0  0  0  0  0  0 -1  2  2
 0  0  0  0  0  0  0 -2  2
 0  0  0  0  0  0  0  0  1

Min scalar = -7

/!\ Candidate [1 2 3] is a solution but has not a minimal scalar:  -6
/!\ Candidate [1 3 1] is not a solution but has the minimal scalar  -7
/!\ Candidate [1 3 2] is a solution but has not a minimal scalar:  -6
/!\ Candidate [2 1 3] is a solution but has not a minimal scalar:  -6
/!\ Candidate [2 3 1] is a solution but has not a minimal scalar:  -6
/!\ Candidate [3 1 2] is a solution but has not a minimal scalar:  -6
/!\ Candidate [3 2 1] is a solution but has not a minimal scalar:  -6
