Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 35097.6us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 35408.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 362.638us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0.333333 0 0 0 0 0 
Errors by mean: 95
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 70952.3us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 151737us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 116400us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 17302.4us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 285558us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7161.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 308.321us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 10337.1us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0.333333 0 0.333333 0 0 0.333333 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 17877.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 9347.49us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 314.791us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 446.492us
Mean solution: 1 0 0 0.333333 0 0 0.333333 0 0 0 0.333333 0 0 0 0 0 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 10180.1us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2574.28us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 20111.8us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 1819.2us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.666667 0 0 0 0.333333 0.333333 0 
Errors by mean: 59
Majority solution: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 59
All weak learners valid: true
Wallclock runtime: 24577us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 41797.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 345.927us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 117239us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 159466us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 178820us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 537.67us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 3694.5us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 183138us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 494.861us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 331.854us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 8270.42us
Mean solution: 1 0 0 1 0 0 0 0 0 0.333333 0 0 0 0 0.333333 0 0 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 9170.5us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 5615.28us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 130451us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 2858.94us
Mean solution: 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 139004us

Solution of weak learner 0: 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 0 runtime: 1.00032e+06us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 545.749us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 221050us
Mean solution: 1 0 0 0.666667 0 0 0.333333 0 0.333333 0 0 0 0 0 0.666667 0 0 
Errors by mean: 83
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.222e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 788.553us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 5084.82us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 8070.44us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.666667 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 14014.7us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 623us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 24666.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 30173.8us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 55540.7us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 659.163us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 55065.3us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 87246.6us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.666667 0.333333 0 0 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 143081us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 52877.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 68203.3us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 13938.5us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 135102us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 449119us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 62881.3us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 116528us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 0.333333 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 628610us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 84685.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 69306us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 155881us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 309955us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 282580us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 16109.6us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 290273us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 589056us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 478.084us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 14388.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 448.381us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 15387.4us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 405909us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 15699.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 286.049us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 421969us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2551.53us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 605.722us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 142448us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0.333333 0 0 0 0 0.666667 0 
Errors by mean: 59
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 145675us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 19454.3us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 170238us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 41028.5us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 230796us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 345.983us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2491.72us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 6644.13us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 9554.58us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 165572us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 13131.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 376.488us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 179186us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 11591.6us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 22530us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 176760us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 210958us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1525.71us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 37363.8us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 26090.7us
Mean solution: 0.333333 0.333333 0.333333 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0.333333 0 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 65050.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 40026us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 8745.42us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 1252.44us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0.333333 0.333333 0 0.333333 0 0 0.666667 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 50124.3us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 41023.5us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2605.49us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 188084us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0 0.333333 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 231789us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 784.555us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 116064us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 511.59us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 117434us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 342.191us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 20001.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 449.951us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 20866.2us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 8105.15us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 502277us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 131765us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 642228us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16076.7us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 7383.37us
Solution of weak learner 2: 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 34585.1us
Mean solution: 1 0 0 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0 0 0.333333 0.666667 0 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 58129.1us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 247048us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 455.042us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 54770.9us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 302359us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 377230us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 10356.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 20628.5us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 408286us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 67084us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 478.195us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 307.766us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 67939.3us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 4686.26us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 756.779us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 576.994us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 6117.53us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 234965us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 258396us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 687.231us
Mean solution: 0 0.666667 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 494134us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 141935us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 33784.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 25822.5us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 201653us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 757.172us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 8984.73us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 61829.6us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0.333333 0 0.333333 0 0 0.333333 0 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 71641.8us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 165143us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 306.652us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 12218us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 177759us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 36961.9us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 10040.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 544.302us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 47623.5us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 6115.28us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 306.806us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 238741us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 245234us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 613.535us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 41884.5us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 32497.6us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 75067.2us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 65767.3us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 628.324us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 801.844us
Mean solution: 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0 0.333333 0 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 67277.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 431401us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00022e+06us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 149094us
Mean solution: 1 0 0 0.666667 0 0 0 0 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.58087e+06us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 3464.63us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 57837.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2696.09us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 64082.8us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 1218.84us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 138646us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 354903us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 494845us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 338.44us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 18852.1us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 23003.5us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0 0.666667 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 42264.1us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 9199.84us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 5246.36us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 18342.1us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 32875.4us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 295205us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11085.8us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 311356us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 617724us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 336.492us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 83941.8us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 5990.48us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0 0.666667 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 90343.6us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 156356us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1520.62us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 1 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 82889.2us
Mean solution: 0 0.666667 0.333333 0.666667 0 0 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 240843us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 5631.96us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 128331us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 58585.3us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 192654us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 26978.2us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 212462us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 66624.9us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.333333 0 0 0 0 1 0 
Errors by mean: 59
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 306140us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 158151us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 403.192us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 24546.3us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 183213us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 1989.32us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 111385us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 119710us
Mean solution: 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 233155us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 2123.88us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 8550.3us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 30013.2us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 1 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 40761.8us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 17019.5us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 214285us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 28717.5us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0.666667 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 260097us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 161976us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 187109us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 21462.4us
Mean solution: 0.333333 0.666667 0 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0.666667 0 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 370626us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 274328us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 133509us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 43498.8us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 451407us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 183690us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 458.659us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 56685.6us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 240908us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 358.446us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 19186.6us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 624.104us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 20246.1us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 75907us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 44585us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 3962.23us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.666667 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 124570us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 12095.2us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 37935.7us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 11952.1us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 62066.6us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 482.703us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 69806.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 78104.8us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 148467us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 772.453us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 
Valid solution: true
Weak learner 1 runtime: 29000us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 48098.7us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0.666667 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 77951.3us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 487.22us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 52077us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 83933.4us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 136573us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 62312.2us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 158374us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 43233.1us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 59
All weak learners valid: true
Wallclock runtime: 263996us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 1 0 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 10707.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 896.96us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 616.23us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0.333333 0 0.666667 0 0 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 12288.2us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 158070us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 888.845us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 26132.2us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 185162us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 100079us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 993.132us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 66529.2us
Mean solution: 0 1 0 1 0 0 0 0 0 0 0.333333 0 0 0 0 0 0 
Errors by mean: 59
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 167680us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 155712us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 3281.89us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 17606.6us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0.666667 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 176677us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 337.837us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 2267.43us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 725.757us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 3399.11us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 284111us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 63935.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 14472.6us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 59
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 362594us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 491.449us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 340.305us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 301.157us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1201.39us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4314.77us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 19973us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 6698.47us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.666667 0.666667 0.666667 0 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 31057us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 117730us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2096.62us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 3106.01us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0 0 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 123005us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 458365us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 11623.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 2546.89us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 472653us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 29517.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 334.097us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 9411.64us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 59
All weak learners valid: true
Wallclock runtime: 39333.2us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 540671us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11937.6us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 219861us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 772557us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 782.23us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 7416.56us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 212928us
Mean solution: 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 221211us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 66452.5us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 475.398us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 4755.34us
Mean solution: 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 0 0 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 71754.5us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 54600.6us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 21558.7us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 1211.55us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 77450us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 81344.7us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 168869us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 621.424us
Mean solution: 0.333333 0.333333 0.333333 1 0 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 250908us

Solution of weak learner 0: 2 0 0 0 0 0 1 0 0 1 0 1 0 1 1 
Valid solution: false
Weak learner 0 runtime: 1.00007e+06us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 19064.3us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 78080.6us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0.333333 0 0 0.333333 0 0.333333 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.09729e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 634.613us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 337.538us
Solution of weak learner 2: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 2111.27us
Mean solution: 0.666667 0 0.333333 1 0 0 0 0 0 0 0 0 0 0 0 0 0.333333 
Errors by mean: 101
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 3151.16us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 18859.3us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 186363us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 347.627us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 205652us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 14823.3us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 3074.24us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 3865.25us
Mean solution: 0 0.666667 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 21831.4us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 23329.5us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1130.86us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 14525.1us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 39060.2us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 229387us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 148220us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 32926.9us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 410605us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 114149us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 4798.09us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 55564.6us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 174599us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 336.412us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 329.848us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 58817.8us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 59550.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 464258us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 577.902us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 50965.8us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 515878us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1423.76us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 120665us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 202329us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 324491us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 147240us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 60320us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 803.098us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 208444us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 33914.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 193149us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 522.103us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 227664us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 598415us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 69999.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 449.592us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 59
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 668952us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 13327.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 10298.3us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 223427us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0.666667 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 247130us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 99840.5us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 30004.9us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 20527.7us
Mean solution: 0.333333 0.666667 0 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 150502us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 141492us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 58517.3us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 8652.15us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 208760us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1355us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11449.8us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 24758us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 37635.4us

