Solution of weak learner 0: 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16371.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 174895us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 404.087us
Mean solution: 1 0 0 0.333333 0 0 0 0 0.333333 0.666667 0.333333 0 0.333333 0.666667 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 191747us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 42832.2us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 455540us
Solution of weak learner 2: 3 1 0 0 0 0 0 0 0 0 1 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 35520.5us
Mean solution: 0 0 1 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 0.333333 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 533981us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 119572us
Solution of weak learner 1: 2 0 0 0 0 0 1 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 17501.9us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 9559.58us
Mean solution: 0 0.666667 0.333333 0 0 0 0 0 0.666667 0.333333 0.333333 0.666667 0.333333 0.666667 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 1 0 0 1 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 146703us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 3709.07us
Solution of weak learner 1: 3 0 0 0 0 1 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 12268us
Solution of weak learner 2: 3 1 0 0 0 0 0 0 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 235767us
Mean solution: 0 0 1 0.333333 0 0 0 0.333333 0 0 0 0.666667 0 0.666667 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 251827us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 94685.9us
Solution of weak learner 1: 3 0 1 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 64944.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 28443.1us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0.666667 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 188172us

Solution of weak learner 0: 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 34856.8us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00015e+06us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 18761.1us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0 0 0 0.333333 0.333333 0 0 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 1.05385e+06us

Solution of weak learner 0: 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 5367.23us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 1836.85us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 2450.76us
Mean solution: 0.666667 0.333333 0 0 0 0 0.333333 0 0 0.333333 0.666667 0 0.333333 0.666667 0 1 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 9736.56us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2866.2us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 89855.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 4279.12us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0.333333 0 0 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 97074us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 216947us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 9464.51us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 28633.9us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0 0 0.333333 0.666667 0 0 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 255155us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1010.15us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00005e+06us
Solution of weak learner 2: 3 0 0 0 0 1 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 28544.9us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0 0.333333 0 0 0 0 0 1 0 0 0.333333 
Errors by mean: 100
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: false
Wallclock runtime: 1.02968e+06us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 71442.1us
Solution of weak learner 1: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 36687.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 78579.5us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0.333333 0 0 0 0.333333 0 0 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 186786us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 40874.4us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 8544.49us
Solution of weak learner 2: 2 0 0 0 1 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 54754us
Mean solution: 0 0.666667 0.333333 0 0 0 0.333333 0 0 0 1 0 0.666667 0.666667 0 0.666667 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 104246us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 11968.4us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 656872us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 44331us
Mean solution: 0 0.333333 0.666667 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 713258us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 18219.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 18118.7us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 34994.2us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 71411.6us

Solution of weak learner 0: 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 81392.8us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 54584.8us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 71040.8us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 207091us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 1574.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00012e+06us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 30910.9us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 62
All weak learners valid: false
Wallclock runtime: 1.03271e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 586008us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2510.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 628113us
Mean solution: 0 0 1 0 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1.21672e+06us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 79420.6us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 66095us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 114138us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0.333333 0 0 0 0.333333 0 0.666667 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 259852us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 18485.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00008e+06us
Solution of weak learner 2: 2 0 0 1 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 6696.85us
Mean solution: 0.666667 0.333333 0 0 0 0.333333 0 0 0 0 1 0 0.333333 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: false
Wallclock runtime: 1.02535e+06us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 127102us
Solution of weak learner 1: 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1917.66us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2333.55us
Mean solution: 0.666667 0.333333 0 0 0 0.333333 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: true
Wallclock runtime: 131427us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 855.998us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 4429.9us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 27583.1us
Mean solution: 1 0 0 0.333333 0 0 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: true
Wallclock runtime: 32945us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 5820.55us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 82280.1us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 420.424us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0.333333 0.333333 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 88602.4us

Solution of weak learner 0: 2 1 0 0 0 0 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 49882.3us
Solution of weak learner 1: 2 0 0 0 0 1 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 75675.4us
Solution of weak learner 2: 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 46259.6us
Mean solution: 0 1 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0 0.666667 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: true
Wallclock runtime: 171930us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 3042.49us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 433.529us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2469.38us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0.333333 0 0.333333 0 0.333333 0 0 0 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 6020.43us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 50153.3us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 20082.5us
Solution of weak learner 2: 3 0 1 0 0 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 17364us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0.333333 0 0 0.333333 0 0.666667 0.333333 0 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 87673.8us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2729.02us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 163908us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2528.42us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.333333 0.666667 0 0.666667 0.666667 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 169235us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 24038.4us
Solution of weak learner 1: 3 0 0 0 0 0 1 0 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 12624.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 37894.8us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0 0.333333 0.666667 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 74632.3us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 34577.3us
Solution of weak learner 1: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00007e+06us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 32221.9us
Mean solution: 0.666667 0.333333 0 0 0.333333 0.333333 0 0 0 0 0.333333 0 0 0.666667 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: false
Wallclock runtime: 1.06696e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 33460.9us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 176367us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2973.28us
Mean solution: 0 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 212880us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 204916us
Solution of weak learner 1: 2 0 0 0 0 1 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 63450us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 47012.2us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.333333 0.333333 0.666667 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 315507us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 427984us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 183002us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 95865.4us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 706937us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 7182.56us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 16340.3us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 8223.24us
Mean solution: 0 0 1 0 0 0 0 0 0 0 0.333333 0 0 0.333333 0 0 1 
Errors by mean: 96
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 31826.3us

Solution of weak learner 0: 3 0 0 0 0 1 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 7613.56us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 488061us
Solution of weak learner 2: 3 1 0 0 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 50112.9us
Mean solution: 0 0 1 0.333333 0 0 0 0.333333 0 0 0 0.333333 0 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 545867us

Solution of weak learner 0: 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 44694.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 15302.6us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 375357us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0 0.333333 0.666667 0 0 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 435430us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 315569us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 47671.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 8048.36us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0 0 0 0.333333 0 0.666667 0.666667 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 371376us

Solution of weak learner 0: 2 1 0 0 0 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 37749.1us
Solution of weak learner 1: 2 0 0 0 0 0 1 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 64173us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 156345us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0.333333 0.666667 0.333333 0.333333 0.666667 0.666667 0.333333 0.666667 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 1 0 0 1 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 258351us

Solution of weak learner 0: 2 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 39431.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 53868.6us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 98264.9us
Mean solution: 0 0.666667 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0 0 0.666667 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: true
Wallclock runtime: 191640us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 466.057us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2569.19us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 9653.52us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0 1 0 0.333333 0.666667 0 0 0.333333 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 12766us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 157118us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 6776.54us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 31785us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0 0.666667 0.333333 0 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 195747us

Solution of weak learner 0: 3 0 0 0 0 1 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 672322us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 1 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 54288.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 58612.8us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0 0.333333 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 785311us

Solution of weak learner 0: 3 0 0 0 0 1 0 0 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 84551.2us
Solution of weak learner 1: 2 0 0 0 0 0 1 0 0 0 1 1 0 1 0 
Valid solution: true
Weak learner 1 runtime: 29386.4us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 282.04us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0.666667 0.333333 0 0 0 0.666667 0.333333 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 114291us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 556474us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 4446.46us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 1919.02us
Mean solution: 0.333333 0 0.666667 0 0 0.333333 0 0 0 0 0.666667 0.333333 0.333333 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 62
All weak learners valid: true
Wallclock runtime: 562918us

Solution of weak learner 0: 3 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16617.4us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 11917.9us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 59943.9us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0.333333 0.333333 0 0.333333 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 88552.2us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 7181.41us
Solution of weak learner 1: 2 0 0 0 1 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 80327.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 573.256us
Mean solution: 0.333333 0.666667 0 0 0 0 0.666667 0 0 0.333333 0.666667 0.333333 0.333333 0 0 0 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 102
All weak learners valid: true
Wallclock runtime: 88198.5us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 33211.6us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 55591.8us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 36751.6us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.666667 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 125625us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2418.37us
Solution of weak learner 1: 2 0 0 0 0 0 0 1 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 11119.9us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1058.19us
Mean solution: 0.333333 0.666667 0 0 0.333333 0.333333 0 0 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 14671us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 33648.6us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 177347us
Solution of weak learner 2: 3 0 0 1 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 441017us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0 0 0.333333 0 1 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 652091us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1036.55us
Solution of weak learner 1: 2 0 0 1 0 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 90865us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 44207us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0.333333 0 0.666667 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 136183us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 19542us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 900585us
Solution of weak learner 2: 1 0 0 0 1 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 10328.2us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0.333333 0 0 0.666667 0.333333 0.333333 0.333333 0.333333 0 0 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 930533us

Solution of weak learner 0: 2 0 0 0 0 1 0 1 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 184911us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 39183.6us
Solution of weak learner 2: 3 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 157507us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0.333333 0 0.333333 0.333333 0 0.666667 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 381675us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 27637.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 507796us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 57023.9us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0.333333 0 0 0 0 0.333333 0.666667 0 0.666667 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 1 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 592540us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 842521us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 1 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 14692.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 13856.8us
Mean solution: 0 0 1 0 0 0.333333 0 0 0 0.666667 0.333333 0.666667 0 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 871154us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 38702.6us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 300.048us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 691.219us
Mean solution: 1 0 0 0 0.666667 0 0 0 0 0 0 0 0.333333 0 0 0 0 
Errors by mean: 99
Majority solution: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 39764.5us

Solution of weak learner 0: 1 0 0 0 0 1 0 1 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 13470.3us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 1101.76us
Solution of weak learner 2: 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 229152us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0 0.333333 0 0.666667 0 0 0.333333 0.666667 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 243795us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 49389.3us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 255512us
Solution of weak learner 2: 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 17264.1us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.666667 0 0.333333 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 322235us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 26957us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 793515us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 29204.4us
Mean solution: 0 0.666667 0.333333 0 0 0.333333 0 0 0 0 1 0 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 849762us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 25008.7us
Solution of weak learner 1: 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 16360us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 27020.4us
Mean solution: 0.666667 0.333333 0 0 0 0 0.666667 0 0 0 1 0 0.333333 0.333333 0.333333 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 102
All weak learners valid: true
Wallclock runtime: 68512.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 16899.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 75247.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 20829.7us
Mean solution: 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 113054us

Solution of weak learner 0: 1 0 0 1 0 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 78586us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 301927us
Solution of weak learner 2: 3 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 23189.7us
Mean solution: 0.333333 0 0.666667 0 0 0.333333 0 0 0.333333 0.666667 0.333333 0.333333 0 0.333333 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 403788us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 28020.3us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 290326us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 56241.8us
Mean solution: 0 0.333333 0.666667 0.333333 0 0 0.333333 0 0 0 0.333333 0 0.333333 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 374660us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 0 runtime: 1.00011e+06us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 6875.18us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 26479.8us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0 0.333333 0 0.666667 0 0 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.03355e+06us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 54299.3us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 182647us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 24088.2us
Mean solution: 0 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.666667 0.333333 0.333333 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 62
All weak learners valid: true
Wallclock runtime: 261119us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 108688us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 5731.06us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 61089.1us
Mean solution: 0 0.333333 0.666667 0 0.333333 0 0.333333 0 0 0 0.333333 0 0 0.333333 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 175579us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 79212.5us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 78449.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 37285us
Mean solution: 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 195020us

Solution of weak learner 0: 2 0 0 0 0 0 1 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 20201.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00009e+06us
Solution of weak learner 2: 3 1 0 0 0 0 0 0 1 1 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 17188.3us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 0.666667 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: false
Wallclock runtime: 1.03756e+06us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 17874.6us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 95081.4us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 18521.3us
Mean solution: 0.333333 0.666667 0 0 0 0.333333 0.333333 0 0 0 0.666667 0 0.666667 0.333333 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 131547us

Solution of weak learner 0: 2 0 0 1 0 0 0 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 294814us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 543.568us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 257868us
Mean solution: 0.333333 0.666667 0 0.333333 0 0.333333 0 0 0 0.333333 0 0 0.666667 0 0.333333 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 553296us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 12840.8us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 52782.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 21501.8us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0.333333 0 0.333333 0.666667 0 0.333333 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 87195.1us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 30079us
Solution of weak learner 1: 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 22983.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 10239.5us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0.666667 0 0.666667 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 63400.3us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 5981.54us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 357857us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 18314.6us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0 0 0.333333 0.333333 0 0.333333 0 0 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 382239us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 680282us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 27466.5us
Solution of weak learner 2: 3 0 0 0 1 0 0 0 1 0 0 1 1 0 1 
Valid solution: true
Weak learner 2 runtime: 53293.4us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0.333333 1 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 761126us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 28336.9us
Solution of weak learner 1: 3 1 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 7712.53us
Solution of weak learner 2: 3 0 0 0 0 0 1 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 790994us
Mean solution: 0 0 1 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0.666667 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 81
All weak learners valid: true
Wallclock runtime: 827137us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 46420.6us
Solution of weak learner 1: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 15025.6us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 88914.8us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0 0 0 0 0 0 0 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 150437us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 62077.9us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 263210us
Solution of weak learner 2: 2 0 0 0 1 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 115976us
Mean solution: 0 0.666667 0.333333 0 0 0.333333 0.666667 0 0 0 0.666667 0 0.333333 0.333333 0 0.666667 1 
Errors by mean: 101
Majority solution: 2 0 0 0 1 0 0 0 1 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 441344us

Solution of weak learner 0: 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 5443.93us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 29358.1us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 13919.6us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.666667 0 0 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 48790.1us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 54256us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 
Valid solution: true
Weak learner 1 runtime: 9979.07us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 286.956us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0 0 0.333333 0 0 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 64591.4us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 1 1 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 44949.6us
Solution of weak learner 1: 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 58193.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 151092us
Mean solution: 0.666667 0 0.333333 0 0 0 0 0.666667 0 0 0.666667 0.333333 0 0.333333 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 254303us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 300245us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00015e+06us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 4243.81us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0 0 0.666667 0.333333 0 0.666667 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: false
Wallclock runtime: 1.30476e+06us

Solution of weak learner 0: 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 71830.1us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 337574us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 89228us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0.333333 0 0 0.666667 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 498708us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 450.732us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 468.45us
Solution of weak learner 2: 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 15696.4us
Mean solution: 1 0 0 0 0 0 0 0 0.333333 0.333333 0.333333 0 0 0.333333 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 16684.7us

Solution of weak learner 0: 2 1 0 0 0 0 0 1 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 52030.3us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 93785.8us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 436867us
Mean solution: 0 0.666667 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 582782us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 18350us
Solution of weak learner 1: 2 0 0 0 0 0 1 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 61006.5us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 22745.9us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0.666667 0 0.333333 0.333333 0 0.333333 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 102176us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 89250us
Solution of weak learner 1: 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 29146.7us
Solution of weak learner 2: 2 0 0 0 0 0 0 1 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 9277.81us
Mean solution: 0.333333 0.666667 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 0 0 0.666667 0.333333 0.333333 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 127743us

Solution of weak learner 0: 2 0 0 0 0 0 1 0 1 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 98590.8us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 140674us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 86463.3us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0 0.333333 0 0.666667 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 325801us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 47318.5us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 824.775us
Solution of weak learner 2: 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 10210.1us
Mean solution: 0 1 0 0.333333 0 0 0 0.333333 0 0.333333 0 0 0 0.333333 0 0 0 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 58426us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 1 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 9309.58us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 26020.4us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 17751.5us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 1 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 53154.3us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 4406.81us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 32946.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 418.41us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0 0 0.333333 0 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 37845.2us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 13060.2us
Solution of weak learner 1: 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 64765.5us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00005e+06us
Mean solution: 1 0 0 0 0 0.333333 0.333333 0.333333 0 0.333333 0 0 0.666667 0 0.333333 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
Errors by majority: 99
All weak learners valid: false
Wallclock runtime: 1.07795e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 20427.6us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 1874.46us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 35401.9us
Mean solution: 0 0.333333 0.666667 0 0 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0 0 0.666667 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 57773.5us

Solution of weak learner 0: 3 0 0 0 0 0 1 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 8514.77us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 612.606us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 18712.4us
Mean solution: 0 0 1 0 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 27914us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 70920.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 32022.9us
Solution of weak learner 2: 2 0 0 1 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 46536.8us
Mean solution: 0.333333 0.666667 0 0.666667 0 0.333333 0 0 0 0.333333 0 0.333333 0 0 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 149551us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 123658us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 34296.1us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 19315.2us
Mean solution: 1 0 0 0 0.333333 0.333333 0 0 0 0 0.666667 0.666667 0.333333 0.666667 0 0 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 177346us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 41585us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 76115.8us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 67548.2us
Mean solution: 0 0.333333 0.666667 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 185346us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 3437.01us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 56644.7us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1614.95us
Mean solution: 0 0.666667 0.333333 0.333333 0.333333 0 0 0 0 0.666667 0 1 0 0.333333 0 0 0.333333 
Errors by mean: 96
Majority solution: 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 61768.5us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 15596.2us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 52985.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 22870us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 91521.7us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 34417.7us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 167173us
Solution of weak learner 2: 2 0 0 1 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 51953.9us
Mean solution: 0.333333 0.666667 0 0.333333 0 0.666667 0 0 0 0 0.666667 0.666667 0.333333 0.666667 0 0 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 1 0 0 0 0 1 1 0 1 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 253638us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 80692.6us
Solution of weak learner 1: 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2113.18us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 5617.97us
Mean solution: 1 0 0 0 0.333333 0 0 0 0.666667 0.333333 0.333333 0.666667 0 0.666667 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 88495.2us

Solution of weak learner 0: 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 249104us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 995.437us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 32404.6us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0.333333 0 0.333333 0 0 0.666667 0.333333 0.333333 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 282583us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 34202.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 585.841us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 551.263us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0.333333 0.333333 0.333333 0 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 35412.9us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 28296us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 1 1 0 1 
Valid solution: true
Weak learner 1 runtime: 6938.82us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 48856.9us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 84164.3us

