Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 68955.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 16314.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1520.68us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.666667 0 0 0 0.666667 0 0 
Errors by mean: 23
Majority solution: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 86860.9us

Solution of weak learner 0: 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 80788.7us
Solution of weak learner 1: 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 
Valid solution: false
Weak learner 1 runtime: 1.00102e+06us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 20760.7us
Mean solution: 1 0 0 0 0.666667 0 0 0.333333 0 0.666667 0 0.333333 0 0.333333 0.666667 0.333333 0 
Errors by mean: 99
Majority solution: 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 98
All weak learners valid: false
Wallclock runtime: 1.10268e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7602.3us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 78490.9us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 898923us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 0.666667 0.333333 0 
Errors by mean: 45
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 985107us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3832.45us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 86679.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 33690.8us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 124279us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 63928.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 187219us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 9736.17us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 260957us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2294.51us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 48729us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 21416.8us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 72583.5us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 11009.4us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2605.2us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 292616us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 306307us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 905144us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1111.57us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 7755.37us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 914101us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 209115us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 84728.1us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 47101.5us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 341034us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4327.36us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1108.77us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 16843.3us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 22352.7us

Solution of weak learner 0: 2 0 1 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 74024us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00015e+06us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 77975.5us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0.333333 0.666667 0.333333 0.666667 1 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: false
Wallclock runtime: 1.15223e+06us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1213.27us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 130374us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11432.6us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 143160us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 28717.3us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 86243.7us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 99062.9us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 54
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 214100us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1247.57us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 875411us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 45819.8us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 922555us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 95057.8us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9009.77us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 807743us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 911899us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 6499.53us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 16823.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1049.42us
Mean solution: 0.666667 0.333333 0 0 0.666667 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 96
Majority solution: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 24451.2us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 197558us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9267.41us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1562.87us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 31
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 208467us

Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 10630.3us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 50528.7us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 972545us
Mean solution: 1 0 0 0.666667 0.333333 0 0 0 0 0.333333 0.666667 0 0 0 1 0 0 
Errors by mean: 31
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 1.03379e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 210514us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 255422us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11635.3us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 477664us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 4825.01us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 3709.9us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 71137.3us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.666667 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 79739us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 77299.8us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11063.3us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 95601.8us
Mean solution: 0.333333 0.666667 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 184036us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2289.83us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 940518us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 45302.2us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 988180us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 40084.7us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 42409.1us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 42361.4us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 124928us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 286600us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 362810us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 246341us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 895836us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 386781us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 3281.12us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6289.19us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0.333333 0 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 396426us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 69786.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1059.73us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 969536us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1.04046e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 20422.8us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 46722.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1036.72us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 68259.5us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3144.88us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 34091.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1315.75us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 38660us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 8430.46us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 29938.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 59558.7us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 23
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 98026.6us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 48319.2us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 8754.62us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 6423.36us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 63569.3us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 262158us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 183228us
Solution of weak learner 2: 2 0 0 0 0 1 0 0 1 1 0 0 1 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00024e+06us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0.333333 0 0 0.666667 0.333333 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: false
Wallclock runtime: 1.44571e+06us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 204249us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 414917us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 31039.6us
Mean solution: 0.666667 0.333333 0 0 0.666667 0 0 0 0 0 1 0 1 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 650312us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 27509.4us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 127665us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 317532us
Mean solution: 0 1 0 0.666667 0 0 0 0 0 0 1 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 472775us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 129096us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 290041us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 502493us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 921714us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 9820.92us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 174775us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2533.83us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 23
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 187214us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 130925us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 50739.3us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 187461us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0.333333 0.333333 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 369198us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4328.73us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 63411.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6146.97us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 73956.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16153.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 266115us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 449735us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 732087us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 301837us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 5208.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 3726.94us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0.666667 0.333333 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 310839us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 62913.9us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 8594.57us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 42117.4us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0.333333 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 113693us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 57910.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 76557.1us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11445.6us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 145998us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3245.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7286.55us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11297.4us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 21929.1us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1763.36us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 270835us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2325.3us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 274992us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2311.19us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9294.29us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 50130.2us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 61804.1us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 134389us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 224113us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1013.93us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 359603us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 70480.6us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 33358us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 20315.9us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 124220us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 390773us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 8679.53us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1518.31us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 401061us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1776.98us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7942.56us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 202045us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 211831us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3925.34us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 25407.7us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 10742us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 40145.8us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 169025us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2593.08us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 85099.1us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 256786us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 207362us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2554.95us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6480.77us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 216479us

Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7259.95us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 12349us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11591.7us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0.666667 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 31265us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 25264.7us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 20754.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 103853us
Mean solution: 0.666667 0.333333 0 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 149938us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 211447us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 91300.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 996.009us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 303831us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 206326us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 60395.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 994.367us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 267792us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 28822.5us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1072.81us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 7835.77us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 37797.1us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 26228.3us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 22840.9us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 21094.8us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 70230us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 196735us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9796.12us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 169919us
Mean solution: 1 0 0 0.666667 0.333333 0 0 0 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 376528us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 797974us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 828810us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 5563.74us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 54
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1.63244e+06us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 133343us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2556.42us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 3398.36us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 139367us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 309446us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7372.28us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 66819.3us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 383717us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 5390.35us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2146.57us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 30173.7us
Mean solution: 1 0 0 1 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 37775.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2274.61us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 38339.7us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2041.98us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 42724.6us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1230.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6684.02us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 33340.6us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 41320.5us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 100956us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 3050.43us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 84356.4us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 188430us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 19313.3us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 4509.94us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 125129us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 149059us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3365.65us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 47962.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 67867.5us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 119289us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 151182us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 40982.8us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 170616us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 362856us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 64855.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 100592us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1560.67us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 167073us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 684376us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 105653us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2930.97us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 793038us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 142718us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 67180us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 51098.8us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 261070us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 22531.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6199.43us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 33669.6us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0.333333 0.333333 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 62467us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 757031us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 117824us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 133791us
Mean solution: 0.333333 0.666667 0 0.333333 0.666667 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 1.00872e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 6872.13us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2198.17us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 17764.4us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 26895.4us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 38331.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1620.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 3174.05us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 43192.8us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 223846us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 21678.1us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 22334.9us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 267934us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 505764us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6280.1us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 189230us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 701353us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7847.16us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 15517.7us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 171413us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 194881us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1223.51us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 50015.8us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 8963.49us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 60280us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 10367.5us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 194499us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 10767.5us
Mean solution: 0.666667 0.333333 0 0.666667 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 215707us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 70091.8us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 14140us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1612.62us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 85915.7us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2383.22us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2255.02us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 17551.3us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 22306.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 74811.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 121769us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 276004us
Mean solution: 1 0 0 0 0 0 0 0 0 0.333333 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 472654us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 22828.9us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 29464.5us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 51166.7us
Mean solution: 0 1 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 103523us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4289.25us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 80322.6us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1050.91us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 85726.7us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 51573.1us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 835212us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 258428us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 1.1453e+06us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 26298.2us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2211.98us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 151103us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 179686us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1228.91us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 155097us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 102439us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 258857us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 19407.8us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2755.43us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 49688us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0 1 0 0 
Errors by mean: 95
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 71919.1us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 6116.46us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1581.24us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2041.55us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 9835.51us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 17815.5us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 112730us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6254.18us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 136907us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 56588.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11762.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1034.67us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 69455.4us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 8252.81us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1211.35us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 167059us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0 0.333333 0 0 0 0.333333 0 0 
Errors by mean: 23
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 43
All weak learners valid: true
Wallclock runtime: 176590us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 194716us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 32044.3us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 20476.2us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 247320us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 65388.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 159135us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 16271us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 240865us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2792.28us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2140.16us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 34090us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 39087.2us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1212.49us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 11707.1us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 49498.1us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 62485.5us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 61354us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 13694us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 206767us
Mean solution: 0.333333 0.666667 0 0.666667 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 281883us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 7712.82us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1672.44us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 87839.5us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 97289.5us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 2723.21us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 61322.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2523.2us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 66635.2us

