Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 268499us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 59438.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 85236us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0.666667 0.333333 0.666667 0.333333 0.666667 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 
Errors by majority: 93
All weak learners valid: true
Wallclock runtime: 413265us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 6146.84us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 988.744us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 355912us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 363118us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1148.21us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 65855.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1946.56us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 43
All weak learners valid: true
Wallclock runtime: 69023.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 66759.9us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 3775.37us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00023e+06us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0.333333 0 0 0 0.666667 0 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: false
Wallclock runtime: 1.07084e+06us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 83360.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1454.7us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 18168.3us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 103072us

Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 43413.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 14548.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 7827.99us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0.333333 0.333333 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 65864.1us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 211483us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 88146.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 38821.3us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 338558us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 134990us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 973.049us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 91008us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 227052us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 40093.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 23965us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 42170.7us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 106302us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 58572.7us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 12078.2us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 18055.7us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 88807.8us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 131559us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 382578us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 69165.2us
Mean solution: 0.333333 0.666667 0 0.333333 0.666667 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 583402us

Solution of weak learner 0: 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 22662.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 13588.4us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 197618us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 233943us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4230.57us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 15985.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 198401us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 218693us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 44321.3us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 966.381us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 230417us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 275778us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 17578.6us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 101333us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 19285us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 138280us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1184.93us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6551.91us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2535.15us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 10340.7us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 10521.4us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2393.04us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 477520us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 490515us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3492.03us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 85166.7us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 11555.3us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 100309us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 23224.3us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1455.22us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2545.94us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 27292.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 21725.8us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 180391us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2451.49us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 204640us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2237.44us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 87718.3us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 146423us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.666667 0 0.666667 0.666667 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 236458us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 99782.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 60495.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1395.12us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0.333333 0 0.666667 0 0 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 161745us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3619.51us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 38829.6us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 82437.4us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 125001us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 21134.5us
Solution of weak learner 1: 2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 139835us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 7809.17us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0.666667 0 0.333333 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 168854us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1754.71us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 8682.52us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 36956.4us
Mean solution: 1 0 0 0.666667 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 47468.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 12716.4us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2868.91us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 131356us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 147006us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1708.78us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7462.32us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 177730us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 186973us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1167.91us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2514.44us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1031.81us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 4781.93us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1752.64us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 850351us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1012.25us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 853202us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 24817.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7194.29us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 3970.11us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 36048.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2871.66us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 276474us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 4952.06us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 284442us

Solution of weak learner 0: 2 0 1 0 0 0 0 1 0 1 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 74132.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 48463.2us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 82978.7us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0.333333 0.333333 0.666667 0 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 205647us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 98389.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 55868.6us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 226967us
Mean solution: 1 0 0 0 0.666667 0 0 0 0 0 0.333333 0.333333 0 0 1 0 0 
Errors by mean: 99
Majority solution: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 381299us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 29054.2us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2883.69us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6021.53us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0.333333 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 38037.8us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 9813.51us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1470.86us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 7546.39us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0.333333 0 
Errors by mean: 56
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 18905.8us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 51362.2us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 3996.64us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 46361.5us
Mean solution: 0.666667 0.333333 0 1 0 0 0 0 0 0.333333 0.333333 0.333333 0 0 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 101809us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1178.31us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9286.63us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 9091.98us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 19630.5us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1725.94us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1502.38us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 58401.4us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 61694.4us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 23869.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 990.457us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 13177.2us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 38104.9us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 352059us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9901.39us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 3738.59us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 365772us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1742.65us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 113292us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 4736.36us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 31
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 119837us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4704.08us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1482.69us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 4453.31us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 10704.5us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2724.37us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 867477us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 114877us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 985156us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 4228.84us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1322.87us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2711.79us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 0.666667 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 8375.37us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 853495us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 16490.1us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 15066.4us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 885141us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1745.78us
Solution of weak learner 1: 2 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 100707us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 20376.6us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 122903us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 62519.4us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 963.751us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 10062.1us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0.333333 0.333333 0.333333 0 0 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 73619.7us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 21020.3us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6279.58us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 36370.1us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 63741.2us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2133.6us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2216.43us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 35644.4us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 40094.8us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 11346.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1472.95us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1021.94us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 13915.8us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 113062us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 3266.39us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 92427.5us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 208825us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 11076.2us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 15963us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 182574us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0.666667 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 209687us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3813.49us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 6333.72us
Solution of weak learner 2: 2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 16076.2us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 26287.8us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 90913.8us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 19179.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 136876us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 247042us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 105476us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 65412.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 33701.5us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 204660us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 131078us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 35540.9us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 994.337us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0 0 0.666667 0 0 0.333333 0.666667 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 167685us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 116486us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 1 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 24177.1us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2019.31us
Mean solution: 0.333333 0.666667 0 0.666667 0 0.333333 0 0 0 0 0.666667 0 0.666667 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 2 1 0 0 0 0 0 0 1 0 1 0 1 0 0 
Errors by majority: 93
All weak learners valid: true
Wallclock runtime: 142775us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 6134.68us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 28949.1us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 26397.4us
Mean solution: 1 0 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 31
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 61548.6us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 6059.13us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2438.54us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1548.76us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 10110.4us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 42925.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 23250.8us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 125984us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 192250us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 27810.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 964.774us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1940.85us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 30781.4us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 23202.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 77529.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 2533.5us
Mean solution: 1 0 0 1 0 0 0 0 0 0.333333 0.333333 0 0 0 0 0 0 
Errors by mean: 43
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 43
All weak learners valid: true
Wallclock runtime: 103374us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1169.72us
Solution of weak learner 1: 2 1 0 0 0 0 0 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 18744.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1154.81us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0.333333 0 0 0.333333 0 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 21137.3us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 134186us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 108626us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2433.34us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 245317us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 18482.8us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 59177.2us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 122811us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 200546us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2211.56us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 27722.3us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 275298us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 305298us

Solution of weak learner 0: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 335865us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 136673us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 40094.7us
Mean solution: 0.333333 0.666667 0 0 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 512749us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 190099us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2292.05us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 8376.37us
Mean solution: 1 0 0 0 0 0 0 0 0 0.333333 0.333333 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 200833us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16442.2us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 995.02us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1166.76us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 18711.5us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 22136.2us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1441.69us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1545.67us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 43
All weak learners valid: true
Wallclock runtime: 25191.3us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 91020.5us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 397037us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 93463.9us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0.333333 0.333333 0 0 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 581602us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 16559.7us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 979.743us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1038.07us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0.333333 0.333333 0.666667 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 18662.7us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3674.46us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 21561.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 137709us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 36
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 163013us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 71485.2us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 3796.09us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 10009.9us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 0 0 0.666667 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 85364.4us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 91566.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 91422.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 46423.4us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0.333333 0.666667 0 0.666667 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 229481us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 9215.27us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 22569.9us
Solution of weak learner 2: 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 23476.4us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0.666667 0 0 0.333333 0 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 55329.3us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 123003us
Solution of weak learner 1: 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00027e+06us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2269.17us
Mean solution: 1 0 0 0 0.333333 0.333333 0 0.333333 0 0.333333 0 0 0 0 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.1257e+06us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 10749.4us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 991.017us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1945.08us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0.333333 0 0.333333 0 0 
Errors by mean: 98
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 43
All weak learners valid: true
Wallclock runtime: 13752.9us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 63539.8us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 15419.3us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 68240.4us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0.333333 0.666667 0 1 1 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 147268us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 22904.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 25579.6us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 65182.6us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 113735us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 185053us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1857.56us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1934.39us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 188922us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4715.06us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 39774.6us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 14125.6us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 58683.9us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1175.29us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 28999.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 
Valid solution: false
Weak learner 2 runtime: 1.0003e+06us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 0.666667 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
Errors by majority: 98
All weak learners valid: false
Wallclock runtime: 1.03055e+06us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 43828.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 98895.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 44985.4us
Mean solution: 1 0 0 0 0 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 187796us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 156694us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 5036.28us
Solution of weak learner 2: 2 0 0 0 0 0 0 1 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 112578us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0.333333 0 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 274376us

Solution of weak learner 0: 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 
Valid solution: false
Weak learner 0 runtime: 1.00055e+06us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 19845.6us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 459538us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0.333333 0 0 0.333333 0.333333 0 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: false
Wallclock runtime: 1.48006e+06us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4597.19us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 25963.5us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 221247us
Mean solution: 0.333333 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 251877us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1696.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 149486us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 5641.08us
Mean solution: 0.666667 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 156892us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 395196us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 74458.5us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 14085.5us
Mean solution: 0.666667 0.333333 0 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 483813us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 221728us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1918.05us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 2492.2us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 8
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 226208us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 5113.13us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 26348.7us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 76018.6us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.333333 0.333333 0 0.333333 0.666667 1 0 0 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 107551us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 118940us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 19886.7us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1947.13us
Mean solution: 0.333333 0.666667 0 0.666667 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 140843us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 0 runtime: 19667.1us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 15365.9us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 5546.49us
Mean solution: 1 0 0 0 0.333333 0 0 0 0 0 0.666667 0 0.333333 0.333333 1 0 0 
Errors by mean: 98
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 40787us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 44526.2us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 21591.2us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 159091us
Mean solution: 0 1 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0 0.666667 0 0 
Errors by mean: 23
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 225278us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 45318.5us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 28186.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 44950.6us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 118527us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 3713.39us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1317.18us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 1389.02us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by mean: 0
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 6504.4us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2697.23us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 2424.01us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 18957.9us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 24145.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 1577.52us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 155752us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 16564.5us
Mean solution: 0.666667 0.333333 0 0 0.666667 0 0 0 0 0 0.333333 0 0 0 1 0 0 
Errors by mean: 97
Majority solution: 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 173982us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2687.92us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 1463.59us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 801492us
Mean solution: 0.666667 0.333333 0 0.333333 0.333333 0 0 0 0 0 0.333333 0 0.333333 0.333333 1 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 805708us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 2704.38us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 981.558us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 98808us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0.666667 0 0 0 1 0 0 
Errors by mean: 23
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
Errors by majority: 23
All weak learners valid: true
Wallclock runtime: 102559us

