Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 307.182us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 7863.87us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 145288us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 153533us

Solution of weak learner 0: 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 16301.1us
Solution of weak learner 1: 2 0 0 0 1 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 26349.3us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 7143.31us
Mean solution: 0 1 0 0.333333 0 0 0.333333 0.333333 0 0.666667 0 1 0 0.333333 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 1 0 1 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 49866.5us

Solution of weak learner 0: 3 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 81347.6us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 6251.69us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 847964us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0.666667 
Errors by mean: 100
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 935661us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 308.689us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 50787.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 64219.8us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.333333 0 0 0.666667 
Errors by mean: 98
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 115386us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 4359.53us
Solution of weak learner 1: 3 0 0 0 0 0 1 1 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 13730.9us
Solution of weak learner 2: 3 0 0 1 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 365101us
Mean solution: 0 0.333333 0.666667 0 0 0.333333 0 0 0.333333 0.666667 0.333333 0.666667 0.333333 0.666667 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 383263us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1222.09us
Solution of weak learner 1: 2 0 1 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 16776.9us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 34171.7us
Mean solution: 0.333333 0.333333 0.333333 0 0.666667 0 0 0 0 0.333333 0.333333 0.666667 0 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 3 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 52243.2us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 163462us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 38534.6us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 23064.8us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0.333333 0 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 225136us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 36448.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 18439.5us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 558.884us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0.666667 0 0 0.333333 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 55519.8us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 180412us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00017e+06us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 96620.5us
Mean solution: 0.333333 0 0.666667 0 0 0.333333 0 0 0.333333 0.333333 0.333333 0 0 0.666667 0 0 0.666667 
Errors by mean: 98
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: false
Wallclock runtime: 1.27732e+06us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 3498.81us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 25346.4us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00006e+06us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0 0 0.333333 0.333333 0 0.333333 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.02899e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 9742.08us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 819.456us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 85984us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 96619us

Solution of weak learner 0: 3 0 0 0 0 0 1 1 0 0 0 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 441204us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 57112.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 777.152us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 499181us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 32181.9us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 20106.2us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 10081.9us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0 0 0.333333 0.666667 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 62448us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 38894.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 5749.72us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 4112.05us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0 0 0.333333 0 0 0.333333 0 0 0.666667 
Errors by mean: 96
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 48829.6us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 110840us
Solution of weak learner 1: 3 0 0 0 1 0 0 1 0 0 1 1 1 0 1 
Valid solution: true
Weak learner 1 runtime: 12506.3us
Solution of weak learner 2: 2 0 0 0 1 0 0 0 1 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 10630.8us
Mean solution: 0 0.333333 0.666667 0 0 0 0.666667 0 0 0.333333 0.333333 0.333333 0.333333 0.666667 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 1 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 134053us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 149096us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 44112.4us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 36373.7us
Mean solution: 0.666667 0 0.333333 0 0 0 0 0 0.333333 0 0.333333 0 0 0.333333 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 229661us

Solution of weak learner 0: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 7391.44us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 1 runtime: 79420.7us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6890.32us
Mean solution: 0 0.666667 0.333333 0.666667 0.333333 0 0 0 0 0 0 0 0 0.666667 0.333333 0.333333 0 
Errors by mean: 101
Majority solution: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 93773.7us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 63761us
Solution of weak learner 1: 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 40755.2us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 32357.4us
Mean solution: 0 0.666667 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 136946us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 13867.2us
Solution of weak learner 1: 3 0 1 0 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 80755.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 119219us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0.666667 0.333333 0.666667 0.333333 0.666667 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 1 0 1 0 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 213929us

Solution of weak learner 0: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 22629.2us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 37177us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 5783.72us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0 0 0 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 65663.7us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 1811.01us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 0 1 0 1 1 0 1 
Valid solution: true
Weak learner 1 runtime: 44554.1us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 395.364us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0 0.333333 0.333333 0.666667 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 46834.4us

Solution of weak learner 0: 3 0 0 1 0 0 0 0 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 43180.7us
Solution of weak learner 1: 2 0 1 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 19263.3us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 125953us
Mean solution: 0 0.666667 0.333333 0.333333 0.333333 0.333333 0 0 0 0.333333 0.333333 0 0.333333 0.666667 0 0.333333 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 188470us

Solution of weak learner 0: 3 0 0 0 0 1 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 16494.1us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 399.505us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 6710.35us
Mean solution: 0.666667 0 0.333333 0 0.333333 0 0 0.333333 0 0 0.666667 0 0.333333 0.666667 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 23674.1us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 45029.8us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 1 0 1 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 78049.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 17054.5us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0 0.333333 0 0.333333 0 0.333333 0.666667 0.333333 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 140205us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 315.775us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 2794.24us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 10203.8us
Mean solution: 0.333333 0.666667 0 0 0.666667 0 0 0 0.333333 0 0.333333 0 0.333333 0 0 0 0 
Errors by mean: 101
Majority solution: 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 13385.8us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 17129.1us
Solution of weak learner 1: 2 0 0 1 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 127789us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 30269.7us
Mean solution: 0.333333 0.666667 0 0 0.333333 0.333333 0 0 0 0.333333 0 0.333333 0.333333 0.333333 0 0 0 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 175283us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 744040us
Solution of weak learner 1: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 690107us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 59441.4us
Mean solution: 0 0 1 0.333333 0 0 0 0 0 0 0.333333 0 0.333333 0.666667 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 1.4937e+06us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 7252.83us
Solution of weak learner 1: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 751.313us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 86089us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 94167.6us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 1532.63us
Solution of weak learner 1: 3 0 0 0 1 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 23767us
Solution of weak learner 2: 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 7844.48us
Mean solution: 0.666667 0 0.333333 0 0.666667 0 0.333333 0 0 0.333333 0.333333 0.666667 0 0.666667 0 0.333333 0 
Errors by mean: 101
Majority solution: 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 33215.2us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 8791.68us
Solution of weak learner 1: 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 68818.1us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 61807.4us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0.666667 0 0.333333 0 0.666667 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 139507us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 79589.1us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 17913.2us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 49288.6us
Mean solution: 0.333333 0.666667 0 0 0 0 0 0 0.333333 0 0.666667 0 0.333333 0.666667 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 146864us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 28726.6us
Solution of weak learner 1: 1 0 1 0 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 8939.59us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 17483.7us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0.333333 0.666667 0 0.666667 0.333333 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 81
All weak learners valid: true
Wallclock runtime: 55223.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1042.26us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 110074us
Solution of weak learner 2: 3 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 4755.06us
Mean solution: 0.333333 0 0.666667 0 0.333333 0 0 0 0 0.666667 0 0 0 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 115964us

Solution of weak learner 0: 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 52251.5us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 9298.69us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 142074us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0.333333 0 0 0.333333 0 0.333333 0.333333 0 0 0.666667 
Errors by mean: 100
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 203708us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 141462us
Solution of weak learner 1: 2 0 0 0 0 0 1 1 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 12058.7us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 31458.7us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 185059us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 19552.4us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 19373.8us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 93838.5us
Mean solution: 0.666667 0 0.333333 0 0 0 0 0 0.333333 0 0.666667 0.333333 0.333333 0 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 132834us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 221588us
Solution of weak learner 1: 2 0 0 0 0 0 1 1 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 25402.2us
Solution of weak learner 2: 2 0 0 0 1 0 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 2 runtime: 78281.8us
Mean solution: 0 0.666667 0.333333 0 0 0 0.333333 0 0.333333 0.666667 0.333333 0 0.333333 1 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 325364us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 98456.6us
Solution of weak learner 1: 3 0 0 0 0 0 1 1 0 1 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 12569.9us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 97640.4us
Mean solution: 0 0 1 0 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 208739us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 31837.7us
Solution of weak learner 1: 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 11413.3us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 352.015us
Mean solution: 0.333333 0.333333 0.333333 0 0.333333 0 0 0 0.333333 0.333333 0 0 0 0.333333 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 43727.9us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 123564us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 119230us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 17294.2us
Mean solution: 0.333333 0 0.666667 0 0.666667 0 0 0 0 0 0.333333 0.333333 0.333333 0 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 260200us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 6264.11us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 30130.2us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 1526.46us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 38020.4us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 532886us
Solution of weak learner 1: 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1048.17us
Solution of weak learner 2: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 26284.9us
Mean solution: 0 0.333333 0.666667 0 0 0 0 0 0.333333 0.666667 0 0 0.333333 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 560309us

Solution of weak learner 0: 3 0 0 0 0 1 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 29284.9us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 1 runtime: 103176us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 1 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 56874.1us
Mean solution: 0 0.666667 0.333333 0 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.666667 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 189433us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 586.416us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 67266.3us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 688.057us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0 0 0.333333 0 0 0.333333 
Errors by mean: 98
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 68638.8us

Solution of weak learner 0: 2 0 0 0 0 1 0 1 0 0 1 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 43070.5us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 50493.1us
Solution of weak learner 2: 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 774.847us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0.333333 0 0.666667 0.333333 0 0.666667 0 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 94410.3us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 734822us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 645.825us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 2 runtime: 43637.8us
Mean solution: 0 0.333333 0.666667 0 0.333333 0 0 0 0 0 0.333333 0 0 0 0.333333 0 0.333333 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 779196us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 101670us
Solution of weak learner 1: 3 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 8188.38us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 43063us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0 0.333333 0.333333 0.333333 0 0.666667 0.333333 0.333333 0 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 152997us

Solution of weak learner 0: 2 0 0 0 0 0 1 0 1 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 19979.1us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 16636.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 302662us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 339362us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 312.98us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00008e+06us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 63822.9us
Mean solution: 1 0 0 0 0 0 0 0 0 0 0.333333 0 0 0 0.333333 0.333333 0 
Errors by mean: 103
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 1.06431e+06us

Solution of weak learner 0: 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 9128.28us
Solution of weak learner 1: 3 1 0 0 0 0 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 16801us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 1066.29us
Mean solution: 0 0.666667 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0.333333 0 0 0.333333 0.333333 0.333333 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: true
Wallclock runtime: 27070us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 8618.41us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 876.857us
Solution of weak learner 2: 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 208811us
Mean solution: 0 0.666667 0.333333 0.333333 0 0 0 0 0 0 0.333333 0.333333 0.333333 0.666667 0 0 0.333333 
Errors by mean: 99
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: true
Wallclock runtime: 218384us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 9635.27us
Solution of weak learner 1: 2 0 0 0 0 1 0 0 1 1 0 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 5522.97us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 95885.6us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0.333333 0.333333 0 0 0.333333 0.333333 0 0 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 111114us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 226011us
Solution of weak learner 1: 3 0 0 1 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 23121.8us
Solution of weak learner 2: 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 41145.7us
Mean solution: 0 0.333333 0.666667 0 0 0.333333 0 0 0 0.333333 0 0.333333 0 0.666667 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 290374us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 22085.6us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 46256.2us
Solution of weak learner 2: 1 0 0 0 0 0 0 1 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 41317.4us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0 0.333333 0 0 0.333333 0.333333 0 0 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 109731us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 47281.5us
Solution of weak learner 1: 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 9493.75us
Solution of weak learner 2: 2 0 1 0 0 0 0 0 0 0 1 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 17210.9us
Mean solution: 0.333333 0.666667 0 0 0.333333 0.333333 0 0 0 0 0.666667 0 0.666667 0.666667 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 1 1 0 0 0 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 74059.7us

Solution of weak learner 0: 2 0 0 0 0 1 0 1 0 0 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 54253us
Solution of weak learner 1: 2 0 0 0 1 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 5142.25us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 1 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 36682.2us
Mean solution: 0.333333 0.666667 0 0 0 0 0.333333 0.333333 0.333333 0.666667 0.333333 0.333333 0 0.666667 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 96153.6us

Solution of weak learner 0: 2 0 0 0 0 1 0 0 1 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 14676.9us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 264714us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 5465.1us
Mean solution: 0 0.666667 0.333333 0 0 0 0 0.333333 0 0 0.666667 0.666667 0 0 0 0.666667 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 1 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 284967us

Solution of weak learner 0: 3 0 1 0 0 0 0 1 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 343711us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 93274us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 8157.93us
Mean solution: 0.333333 0 0.666667 0 0.666667 0.333333 0 0 0 0.333333 0.333333 0.333333 0.333333 1 0 0 1 
Errors by mean: 101
Majority solution: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 445337us

Solution of weak learner 0: 3 0 0 0 1 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 9862.96us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 273.781us
Solution of weak learner 2: 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 9683.92us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 19891.7us

Solution of weak learner 0: 2 0 0 0 0 0 0 1 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 20630.5us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 151295us
Solution of weak learner 2: 3 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 33108.9us
Mean solution: 0 0.333333 0.666667 0 0 0.333333 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 205233us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 891372us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 917.497us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
Valid solution: false
Weak learner 2 runtime: 1.00007e+06us
Mean solution: 0.666667 0 0.333333 0.333333 0.333333 0 0 0 0 0 0 0 0 0.666667 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: false
Wallclock runtime: 1.89248e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 17509.3us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 1 1 0 1 
Valid solution: true
Weak learner 1 runtime: 10432.6us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 18557.2us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0.333333 0 0 0.333333 0 0 0.333333 0.333333 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 46576.3us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 1 0 0 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 5245.13us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 36551.2us
Solution of weak learner 2: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 45834.2us
Mean solution: 0.666667 0.333333 0 0.333333 0 0.333333 0 0.333333 0 0 0.666667 0 0.333333 0.666667 0.333333 0 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Errors by majority: 98
All weak learners valid: true
Wallclock runtime: 87707.4us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 27329.5us
Solution of weak learner 1: 3 0 0 0 1 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 36508.9us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 338.54us
Mean solution: 0.666667 0 0.333333 0 0 0.333333 0.333333 0 0 0.333333 0 0.666667 0 0 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 64302.9us

Solution of weak learner 0: 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 55675.7us
Solution of weak learner 1: 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 770.954us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 16677.5us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0.333333 0 1 0.333333 0.333333 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 73196.9us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 
Valid solution: true
Weak learner 0 runtime: 6554.69us
Solution of weak learner 1: 2 1 0 0 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 12263.4us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 103277us
Mean solution: 0.333333 0.333333 0.333333 0.333333 0.333333 0 0 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0 1 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 122225us

Solution of weak learner 0: 1 0 0 0 1 0 0 1 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 22598.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 50040.4us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 50092.6us
Mean solution: 0.666667 0 0.333333 0 0 0 0.333333 0 0 0.333333 0 0 0 0.333333 0 0.666667 1 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 122804us

Solution of weak learner 0: 2 0 0 0 0 1 0 1 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 27513.5us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 30033us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 1 1 1 0 0 
Valid solution: true
Weak learner 2 runtime: 12993.8us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0.333333 0 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 70636.6us

Solution of weak learner 0: 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 1193.83us
Solution of weak learner 1: 3 0 0 1 0 0 0 1 0 0 1 1 1 0 1 
Valid solution: true
Weak learner 1 runtime: 14396.7us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 4056.99us
Mean solution: 0.333333 0 0.666667 0 0 0.666667 0 0 0 0.666667 0 0 0.333333 0.333333 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 1 0 0 0 1 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 19723.6us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 63738.4us
Solution of weak learner 1: 3 0 0 0 1 0 0 0 1 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 9844.01us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 18987.9us
Mean solution: 0 0 1 0 0 0 0.333333 0 0 0 0.333333 0 0 0.666667 0.333333 0 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 92719.8us

Solution of weak learner 0: 3 0 0 0 0 0 0 1 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 744610us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 1 runtime: 231123us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 17893.2us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0.333333 0.333333 0 0.666667 0 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 993719us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 0 runtime: 24666.1us
Solution of weak learner 1: 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.00017e+06us
Solution of weak learner 2: 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 13777.7us
Mean solution: 0.333333 0.666667 0 0.333333 0 0 0 0.333333 0 0 0.333333 0.333333 0.333333 0.666667 0 0 0 
Errors by mean: 100
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
Errors by majority: 103
All weak learners valid: false
Wallclock runtime: 1.03876e+06us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 120669us
Solution of weak learner 1: 2 0 0 0 0 0 1 1 0 0 0 1 1 0 0 
Valid solution: true
Weak learner 1 runtime: 18718.4us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 57313.3us
Mean solution: 0.333333 0.333333 0.333333 0.666667 0 0 0 0 0.333333 0.333333 0.333333 0 0.666667 0.333333 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 196779us

Solution of weak learner 0: 3 0 0 1 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 77487.5us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 1289.81us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 665.167us
Mean solution: 0 0 1 0 0.333333 0.333333 0 0 0 0.333333 0 0.666667 0 0 0 0 1 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 79515.2us

Solution of weak learner 0: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: false
Weak learner 0 runtime: 1.00009e+06us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 46592us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
Valid solution: false
Weak learner 2 runtime: 1.0002e+06us
Mean solution: 1 0 0 0.333333 0 0 0 0 0 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 2.04703e+06us

Solution of weak learner 0: 3 0 0 0 0 0 1 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 12542.3us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 18850us
Solution of weak learner 2: 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 391.063us
Mean solution: 0.666667 0 0.333333 0.333333 0 0.333333 0 0 0.333333 0.333333 0.666667 0 0.333333 0 0.333333 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 31855.8us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 11779.4us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 146110us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 391.3us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 0 0 0 0.666667 0 0 0 0 0 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Errors by majority: 97
All weak learners valid: true
Wallclock runtime: 158355us

Solution of weak learner 0: 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 89439.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 20527.7us
Solution of weak learner 2: 1 0 0 1 0 0 0 1 0 1 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 147347us
Mean solution: 0.666667 0 0.333333 0 0.333333 0.333333 0 0 0 0.666667 0 0.666667 0 1 0 0.666667 1 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 1 0 1 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 257402us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 3634.53us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: false
Weak learner 1 runtime: 1.00007e+06us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 204366us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0 0 0 0 0 0.333333 0 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: false
Wallclock runtime: 1.20816e+06us

Solution of weak learner 0: 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 36564us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 271.217us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: false
Weak learner 2 runtime: 1.00002e+06us
Mean solution: 0.666667 0 0.333333 0.333333 0 0 0 0 0 0 0.333333 0 0 0 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Errors by majority: 100
All weak learners valid: false
Wallclock runtime: 1.03694e+06us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 1 0 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 25574.6us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 285968us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 
Valid solution: true
Weak learner 2 runtime: 8646.41us
Mean solution: 0.333333 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0.666667 0.333333 0.333333 0 0.333333 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Errors by majority: 96
All weak learners valid: true
Wallclock runtime: 320285us

Solution of weak learner 0: 2 0 0 0 0 0 0 0 1 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 157311us
Solution of weak learner 1: 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 242579us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 1824.2us
Mean solution: 0 0.666667 0.333333 0 0 0 0.333333 0 0 0 0.666667 0.333333 0.333333 0 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 401806us

Solution of weak learner 0: 2 0 0 0 0 1 0 0 1 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 110750us
Solution of weak learner 1: 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 21310.3us
Solution of weak learner 2: 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Valid solution: false
Weak learner 2 runtime: 1.00009e+06us
Mean solution: 0.666667 0.333333 0 0 0 0 0 0.333333 0 0 0.666667 0.666667 0 0 0 0.666667 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 
Errors by majority: 99
All weak learners valid: false
Wallclock runtime: 1.13223e+06us

Solution of weak learner 0: 2 0 0 1 0 0 0 0 0 1 0 0 0 1 1 
Valid solution: true
Weak learner 0 runtime: 36594.5us
Solution of weak learner 1: 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 14679.1us
Solution of weak learner 2: 2 0 0 0 0 1 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 12536.7us
Mean solution: 0.333333 0.666667 0 0 0 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0 0.333333 0.666667 
Errors by mean: 101
Majority solution: 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 64060.9us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 52599.6us
Solution of weak learner 1: 3 0 0 0 0 0 0 1 0 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 358303us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 0 0 0 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 5534.76us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0.333333 0.333333 0 0 0.666667 1 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 1 0 1 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 416537us

Solution of weak learner 0: 3 0 1 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 29061.3us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 223753us
Solution of weak learner 2: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 55650.4us
Mean solution: 0 0 1 0 0.666667 0 0 0 0 0 0.333333 0 0.333333 0 0 0 1 
Errors by mean: 99
Majority solution: 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 308561us

Solution of weak learner 0: 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 0 runtime: 164081us
Solution of weak learner 1: 2 0 0 0 0 0 1 1 0 0 0 0 1 0 0 
Valid solution: true
Weak learner 1 runtime: 17717.6us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 414190us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0 0 0.333333 0.333333 0 0 0.333333 0.333333 0.333333 0.333333 0.666667 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 596146us

Solution of weak learner 0: 3 0 0 0 0 1 0 0 0 1 0 0 1 0 0 
Valid solution: true
Weak learner 0 runtime: 4603.96us
Solution of weak learner 1: 3 0 1 0 0 0 0 0 1 0 1 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 62960.3us
Solution of weak learner 2: 2 0 0 0 0 0 1 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 61975.3us
Mean solution: 0 0.333333 0.666667 0 0.333333 0 0 0.333333 0.333333 0 0.666667 0.333333 0.666667 0 0.333333 0.333333 0.666667 
Errors by mean: 98
Majority solution: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 81
All weak learners valid: true
Wallclock runtime: 129616us

Solution of weak learner 0: 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 1283.63us
Solution of weak learner 1: 2 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 1 runtime: 12683.5us
Solution of weak learner 2: 3 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 46191.1us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0 1 0 0.333333 0.333333 0.333333 0 0.666667 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 60231.4us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 59244.9us
Solution of weak learner 1: 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 135781us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 700215us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0.666667 0 0.666667 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 1 0 1 0 0 0 1 
Errors by majority: 81
All weak learners valid: true
Wallclock runtime: 895334us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 109383us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 69120.2us
Solution of weak learner 2: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 419.319us
Mean solution: 0.333333 0 0.666667 0.333333 0 0 0 0 0 0 0.333333 0 0 0.333333 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 179022us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 7185.82us
Solution of weak learner 1: 3 1 0 0 0 0 0 0 0 0 1 0 1 0 1 
Valid solution: true
Weak learner 1 runtime: 64914.8us
Solution of weak learner 2: 2 1 0 0 0 0 0 1 0 0 1 1 0 1 1 
Valid solution: true
Weak learner 2 runtime: 43059.6us
Mean solution: 0 0.333333 0.666667 0.666667 0 0 0 0 0 0.333333 0 0 0.666667 0.333333 0.333333 0.333333 1 
Errors by mean: 101
Majority solution: 3 1 0 0 0 0 0 0 0 0 1 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 115237us

Solution of weak learner 0: 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 
Valid solution: true
Weak learner 0 runtime: 10480.1us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 129868us
Solution of weak learner 2: 2 0 0 0 1 0 0 0 1 0 1 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 24915.6us
Mean solution: 0.333333 0.333333 0.333333 0 0 0 0.333333 0 0.333333 0 0.666667 0 0.333333 0 0 0.666667 0.666667 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 165336us

Solution of weak learner 0: 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 32547.4us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 1 runtime: 240957us
Solution of weak learner 2: 3 0 0 1 0 0 0 0 1 1 0 0 1 0 1 
Valid solution: true
Weak learner 2 runtime: 27409.3us
Mean solution: 0.333333 0 0.666667 0 0 0.666667 0 0 0 0.333333 0.666667 0.666667 0.333333 0.333333 0.333333 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 1 0 0 0 0 1 1 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 301004us

Solution of weak learner 0: 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 
Valid solution: true
Weak learner 0 runtime: 856.044us
Solution of weak learner 1: 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 66536.8us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 
Valid solution: true
Weak learner 2 runtime: 163044us
Mean solution: 0.333333 0.333333 0.333333 0 0 0.333333 0.333333 0 0 0 0.333333 0 0.666667 0.666667 0 0.333333 0.333333 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
Errors by majority: 101
All weak learners valid: true
Wallclock runtime: 230509us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 1 0 1 1 0 0 1 
Valid solution: true
Weak learner 0 runtime: 10239.8us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 37269.5us
Solution of weak learner 2: 1 0 0 0 1 0 0 0 0 0 1 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 1587.49us
Mean solution: 0.333333 0 0.666667 0 0 0 0.333333 0 0 0 0.333333 0 0.666667 0.333333 0 0.333333 1 
Errors by mean: 101
Majority solution: 3 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 49168.4us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 29288.7us
Solution of weak learner 1: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 35783.1us
Solution of weak learner 2: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 2 runtime: 548.783us
Mean solution: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by mean: 0
Majority solution: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Errors by majority: 0
All weak learners valid: true
Wallclock runtime: 65700.4us

Solution of weak learner 0: 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Valid solution: true
Weak learner 0 runtime: 4129.97us
Solution of weak learner 1: 3 0 0 1 0 0 0 1 0 1 0 0 0 0 1 
Valid solution: true
Weak learner 1 runtime: 23051.5us
Solution of weak learner 2: 2 0 0 0 0 0 1 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 2 runtime: 130493us
Mean solution: 0 0.333333 0.666667 0 0 0.333333 0 0 0.333333 0.666667 0 0.666667 0 0 0 0 0.666667 
Errors by mean: 99
Majority solution: 3 0 0 0 0 0 0 1 0 1 0 0 0 0 1 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 157781us

Solution of weak learner 0: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 83851us
Solution of weak learner 1: 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 1 runtime: 1011.62us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 
Valid solution: true
Weak learner 2 runtime: 39442.8us
Mean solution: 1 0 0 0.333333 0 0 0 0 0.333333 0.666667 0.333333 0.333333 0 0 0 0.333333 0.333333 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
Errors by majority: 99
All weak learners valid: true
Wallclock runtime: 124380us

Solution of weak learner 0: 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 
Valid solution: true
Weak learner 0 runtime: 44990.9us
Solution of weak learner 1: 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 
Valid solution: false
Weak learner 1 runtime: 1.0001e+06us
Solution of weak learner 2: 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 
Valid solution: true
Weak learner 2 runtime: 9673.97us
Mean solution: 0.666667 0.333333 0 0 0.333333 0 0.333333 0 0.333333 0.666667 0 0.666667 0 0.333333 0 0 0 
Errors by mean: 101
Majority solution: 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
Errors by majority: 101
All weak learners valid: false
Wallclock runtime: 1.05485e+06us

